--------------------------------------------------------------------------------------------
Anschlüsse	Nr.	Bez.	Stecker
--------------------------------------------------------------------------------------------
Arduinos	Nr.	LageX	LageY	Anl.-Teil
MCSpeicher	1	10	30	
MCSpeicher	2	10	30	
--------------------------------------------------------------------------------------------
FahrReg	Nr.	LageX	LageY	Farbe	FarbeZ	Bez	Stecker
Regler	1	2	30	Cyan	-16711681		
Regler	2	4	30	Fuchsia	-65281		
--------------------------------------------------------------------------------------------
Knoten	Nr.	LageX	LageY
Knot	1	15	2
Knot	2	19	2
Knot	3	18	3
Knot	4	14	3
Knot	5	26	2
Knot	6	29	2
Knot	7	32	5
Knot	8	26	5
Knot	9	19	5
Knot	10	14	5
Knot	11	13	6
Knot	12	20	6
Knot	13	25	6
Knot	14	31	6
Knot	15	33	8
Knot	16	35	8
Knot	17	38	8
Knot	18	24	8
Knot	19	11	6
Knot	20	12	7
Knot	21	13	8
Knot	22	19	8
Knot	23	18	9
Knot	24	28	9
Knot	25	11	9
Knot	26	6	9
Knot	27	6	7
Knot	28	10	5
Knot	29	6	5
Knot	30	7	2
Knot	31	4	2
Knot	32	11	2
Knot	33	40	8
Knot	34	13	2
Knot	35	17	4
Knot	36	14	1
Knot	37	1	11
Knot	38	1	13
Knot	39	3	15
Knot	40	4	16
Knot	41	5	17
Knot	42	10	17
Knot	43	22	17
Knot	44	27	17
Knot	45	28	16
Knot	46	29	15
Knot	47	34	15
Knot	48	22	16
Knot	49	28	15
Knot	50	22	15
Knot	51	10	16
Knot	52	4	15
Knot	53	10	15
Knot	54	5	14
Knot	55	10	14
Knot	56	27	14
Knot	57	22	14
Knot	58	6	13
Knot	59	26	13
Knot	60	31	3
Knot	61	33	3
Knot	62	1	5
--------------------------------------------------------------------------------------------
Gleise	Nr.	StartKn	EndKn	Regler	Ausgang	Eingang	Bez.	Stecker
Gleis	1	1 0	2 0	-1	1-1-1	0-0-0	8b	
Gleis	2	2 1	3 0	-1	0-0-0	0-0-0		
Gleis	3	3 2	4 0	-1	1-2-8	0-0-0	11a	
Gleis	4	2 2	5 0	-1	0-0-0	0-0-0		
Gleis	5	5 2	6 0	-1	1-1-0	0-0-0	8a	
Gleis	6	6 2	7 0	-1	0-0-0	0-0-0		
Gleis	7	34 0	1 2	-1	1-2-9	0-0-0	8c	
Gleis	8	9 2	10 0	-1	1-1-6	0-0-0	3b	
Gleis	9	7 1	8 0	-1	1-1-14	0-0-0	3a	
Gleis	10	10 2	11 0	-1	0-0-0	0-0-0		
Gleis	11	11 1	12 0	-1	1-1-15	0-0-0	2b	
Gleis	12	12 2	13 0	-1	0-0-0	0-0-0		
Gleis	13	13 2	14 0	-1	1-1-12	0-0-0	2a	
Gleis	14	14 2	15 0	-1	0-0-0	0-0-0		
Gleis	15	7 2	16 0	-1	0-0-0	0-0-0		
Gleis	16	16 2	17 0	-2	0-0-0	0-0-0		
Gleis	17	16 1	15 2	-2	0-0-0	0-0-0		
Gleis	18	15 1	18 0	-2	1-1-11	0-0-0	1a	
Gleis	19	11 2	19 0	-1	0-0-0	0-0-0		
Gleis	20	19 1	20 0	1	0-0-0	0-0-0		
Gleis	21	20 2	21 0	-2	0-0-0	0-0-0		
Gleis	22	21 2	22 0	-2	1-1-13	0-0-0	1c	
Gleis	23	22 1	23 0	1	0-0-0	0-0-0		
Gleis	24	23 1	24 0	-2	1-1-5	0-0-0	5a	
Gleis	25	22 2	18 2	-2	1-1-11	0-0-0	1a	
Gleis	26	23 2	25 0	-2	1-1-7	0-0-0	4a	
Gleis	27	25 2	26 0	-2	1-1-4	0-0-0	4b	
Gleis	28	20 1	27 0	-2	1-1-2	0-0-0	6a	
Gleis	29	19 2	28 0	-1	0-0-0	0-0-0		
Gleis	30	28 2	29 0	-1	0-0-0	0-0-0		
Gleis	31	28 3	30 0	-1	0-0-0	0-0-0		
Gleis	32	30 2	31 0	-1	0-0-0	0-0-0		
Gleis	33	32 0	10 3	-1	1-1-3	0-0-0	7a	
Gleis	34	17 2	33 0	-2	1-1-10	0-0-0		
Gleis	35	8 2	9 0	-1	0-0-0	0-0-0		
Gleis	36	3 3	35 0	-1	0-0-0	0-0-0		
Gleis	37	1 3	36 0	-1	0-0-0	0-0-0		
Gleis	38	37 0	38 0	-8	0-0-0	0-0-0		
Gleis	39	38 2	39 0	-8	0-0-0	0-0-0		
Gleis	40	39 2	40 0	0	0-0-0	0-0-0		
Gleis	41	40 2	41 0	0	0-0-0	0-0-0		
Gleis	42	41 2	42 0	-7	2-2-7	0-0-0	IV a	
Gleis	43	42 2	43 0	-7	2-2-4	0-0-0	IV ab	
Gleis	44	43 2	44 0	-7	2-2-5	0-0-0	IV b	
Gleis	45	44 2	45 0	0	0-0-0	0-0-0		
Gleis	46	45 2	46 0	0	0-0-0	0-0-0		
Gleis	47	46 2	47 0	-8	0-0-0	0-0-0		
Gleis	48	45 1	48 0	-6	2-2-6	0-0-0	V b	
Gleis	49	46 1	49 0	0	0-0-0	0-0-0		
Gleis	50	49 2	50 0	-5	2-2-12	0-0-0	VI b	
Gleis	51	40 3	51 0	-6	2-2-15	0-0-0	V a	
Gleis	52	39 3	52 0	0	0-0-0	0-0-0		
Gleis	53	52 2	53 0	-5	2-2-10	0-0-0	VI a	
Gleis	54	51 2	48 2	-6	2-2-14	0-0-0	V ab	
Gleis	55	53 2	50 2	-5	2-2-13	0-0-0	VI ab	
Gleis	56	52 3	54 0	0	0-0-0	0-0-0		
Gleis	57	54 2	55 0	-4	2-2-9	0-0-0	VII a	
Gleis	58	49 3	56 0	0	0-0-0	0-0-0		
Gleis	59	56 2	57 0	-4	2-2-11	0-0-0	VII b	
Gleis	60	57 2	55 2	-4	2-2-8	0-0-0	VII ab	
Gleis	61	54 3	58 0	0	0-0-0	0-0-0		
Gleis	62	56 3	59 0	0	0-0-0	0-0-0		
Gleis	63	58 2	59 2	-3	2-1-0	0-0-0	VIII	
Gleis	64	60 0	61 0	0	1-2-3	0-0-0		
Gleis	65	31 2	62 0	-1	0-0-0	0-0-0		
Gleis	66	62 2	37 2	-1	0-0-0	0-0-0		
--------------------------------------------------------------------------------------------
Weichen	Nr.	Knoten	Gru-Ste	Ausgang	Bez.	Stecker
Weiche	11	1 1	False	0-0-0			
Weiche	20	2 0	False	0-0-0			
Weiche	31	3 1	False	0-0-0			
Weiche	70	7 0	False	0-0-0			
Weiche	101	10 1	False	0-0-0			
Weiche	110	11 0	False	0-0-0			
Weiche	150	15 0	False	0-0-0			
Weiche	160	16 0	False	0-0-0			
Weiche	190	19 0	False	0-0-0			
Weiche	200	20 0	False	0-0-0			
Weiche	220	22 0	False	0-0-0			
Weiche	230	23 0	False	0-0-0			
Weiche	281	28 1	False	0-0-0			
Weiche	391	39 1	False	0-0-0			
Weiche	401	40 1	False	0-0-0			
Weiche	450	45 0	False	0-0-0			
Weiche	460	46 0	False	0-0-0			
Weiche	491	49 1	False	0-0-0			
Weiche	521	52 1	False	0-0-0			
Weiche	541	54 1	False	0-0-0			
Weiche	561	56 1	False	0-0-0			
--------------------------------------------------------------------------------------------
GleisSchalter	Nr.	Gleis	Bez.
Schalter	1	11 4	
Schalter	2	22 4	
Schalter	3	27 2	
Schalter	4	28 3	
Schalter	5	26 1	
Schalter	6	24 6	
Schalter	7	3 1	
Schalter	8	8 2	
Schalter	9	9 3	
Schalter	10	13 1	
Schalter	11	33 1	
Schalter	12	34 1	
Schalter	13	18 3	
Schalter	14	5 1	
Schalter	15	1 2	
Schalter	16	7 1	
Schalter	17	63 10	
Schalter	18	60 6	
Schalter	19	55 6	
Schalter	20	54 6	
Schalter	21	43 6	
Schalter	22	57 3	
Schalter	23	53 4	
Schalter	24	51 4	
Schalter	25	42 3	
Schalter	26	59 3	
Schalter	27	50 4	
Schalter	28	48 4	
Schalter	29	44 2	
Schalter	30	64 1	
--------------------------------------------------------------------------------------------
FSSer	Nr.	Gleis	Regler1	Regler2	Ausgang	Bez.	Stecker	Koppelung
FSS	1	35 2	1	2	1-1-9			
FSS	2	25 3	1	2	1-1-8			
FSS	3	63 9	2	1	2-1-6	VIII		FSS9:Gleich
FSS	4	60 7	2	1	2-1-7	VII		FSS10:Gleich
FSS	5	55 5	2	1	2-1-4	VI		FSS11:Gleich
FSS	6	54 5	2	1	2-1-5	V		FSS12:Gleich
FSS	7	43 5	2	1	2-1-2	IV		FSS13:Gleich
FSS	8	39 1	2	1	2-1-3	U+I		
FSS	9	63 8	2	1	2-2-2	M VIII+U+I		FSS3:Gleich
FSS	10	60 8	2	1	2-2-3	M VII		FSS4:Gleich
FSS	11	55 4	2	1	2-2-0	M VI		FSS5:Gleich
FSS	12	54 4	2	1	2-2-1	M V		FSS6:Gleich
FSS	13	43 4	2	1	2-1-1	M IV		FSS7:Gleich
--------------------------------------------------------------------------------------------
Entkuppler_	Nr.	Gleis	Ausgang	Bez.	Stecker
Entkuppler	1	24 3	1-2-2		
Entkuppler	2	27 1	1-2-7		
Entkuppler	3	28 2	1-2-4		
Entkuppler	4	18 2	1-2-11		
Entkuppler	5	13 2	1-2-10		
Entkuppler	6	11 2	1-2-6		
Entkuppler	7	33 2	1-2-5		
Entkuppler	8	35 4	1-2-13		
Entkuppler	9	5 2	1-2-12		
Entkuppler	10	25 1	1-2-15		
--------------------------------------------------------------------------------------------
Infos	Nr.	Gleis	Lage	Bez
--------------------------------------------------------------------------------------------
Signale	Nr.	Gleis	Richtu.	InfoF	Ausgang	Bez.	Stecker
Signal	1	11 1	False	0	0-0-0		
Signal	2	22 1	False	0	0-0-0		
Signal	3	18 1	False	0	0-0-0		
Signal	4	8 4	True	0	0-0-0		
Signal	5	9 2	False	0	0-0-0		
Signal	6	13 5	True	0	0-0-0		
Signal	7	63 19	True	0	0-0-0		
Signal	8	63 1	False	0	0-0-0		
Signal	9	57 2	False	0	0-0-0		
Signal	10	53 2	False	0	0-0-0		
Signal	11	51 1	False	0	0-0-0		
Signal	12	42 1	False	0	0-0-0		
Signal	13	44 4	True	0	0-0-0		
Signal	14	48 2	False	0	0-0-0		
Signal	15	50 2	False	0	0-0-0		
Signal	16	59 2	False	0	0-0-0		
--------------------------------------------------------------------------------------------
HStelln	Nr.	InfFeld	Bez
--------------------------------------------------------------------------------------------
FahrstraßenN	Nr.	Start	Ziel
FahrstrasseN	1	1	13	False	False
 BefehlStart	Sn1:An	Gl11:An	We110:Aus	We190:An	We281:Aus	We391:Aus	We401:Aus	Gl42:An	Gl43:An	Gl44:Aus	Sn13:Aus
 BefehlZiel	Sn1:Aus	Gl11:Aus	Gl42:Aus	Gl43:Aus	Gl44:Aus	Sn13:Aus
 KnotenListe	11	19	28	30	31	62	37	38	39	40	41	42	43
FahrstrasseN	2	1	14	False	False
 BefehlStart	Sn1:An	Gl11:An	We110:Aus	We190:An	We281:Aus	We391:Aus	We401:An	Gl51:An	Gl54:An	Gl48:Aus	Sn14:Aus
 BefehlZiel	Sn1:Aus	Gl11:Aus	Gl51:Aus	Gl54:Aus	Gl48:Aus	Sn14:Aus
 KnotenListe	11	19	28	30	31	62	37	38	39	40	51	48
FahrstrasseN	3	1	15	False	False
 BefehlStart	Sn1:An	Gl11:An	We110:Aus	We190:An	We281:Aus	We391:An	We521:Aus	Gl53:An	Gl55:An	Gl50:Aus	Sn15:Aus
 BefehlZiel	Sn1:Aus	Gl11:Aus	Gl53:Aus	Gl55:Aus	Gl50:Aus	Sn15:Aus
 KnotenListe	11	19	28	30	31	62	37	38	39	52	53	50
FahrstrasseN	4	1	16	False	False
 BefehlStart	Sn1:An	Gl11:An	We110:Aus	We190:An	We281:Aus	We391:An	We521:An	We541:An	Gl57:An	Gl60:An	Gl59:Aus	Sn16:Aus
 BefehlZiel	Sn1:Aus	Gl11:Aus	Gl57:Aus	Gl60:Aus	Gl59:Aus	Sn16:Aus
 KnotenListe	11	19	28	30	31	62	37	38	39	52	54	55	57
FahrstrasseN	5	1	7	False	False
 BefehlStart	Sn1:An	Gl11:An	We110:Aus	We190:An	We281:Aus	We391:An	We521:An	We541:Aus	Gl63:Aus	Sn7:Aus
 BefehlZiel	Sn1:Aus	Gl11:Aus	Gl63:Aus	Sn7:Aus
 KnotenListe	11	19	28	30	31	62	37	38	39	52	54	58
FahrstrasseN	6	2	13	False	False
 BefehlStart	Sn2:An	Gl22:An	We200:An	We190:Aus	We281:Aus	We391:Aus	We401:Aus	Gl42:An	Gl43:An	Gl44:Aus	Sn13:Aus
 BefehlZiel	Sn2:Aus	Gl22:Aus	Gl42:Aus	Gl43:Aus	Gl44:Aus	Sn13:Aus
 KnotenListe	21	20	19	28	30	31	62	37	38	39	40	41	42	43
FahrstrasseN	7	2	14	False	False
 BefehlStart	Sn2:An	Gl22:An	We200:An	We190:Aus	We281:Aus	We391:Aus	We401:An	Gl51:An	Gl54:An	Gl48:Aus	Sn14:Aus
 BefehlZiel	Sn2:Aus	Gl22:Aus	Gl51:Aus	Gl54:Aus	Gl48:Aus	Sn14:Aus
 KnotenListe	21	20	19	28	30	31	62	37	38	39	40	51	48
FahrstrasseN	8	2	15	False	False
 BefehlStart	Sn2:An	Gl22:An	We200:An	We190:Aus	We281:Aus	We391:An	We521:Aus	Gl53:An	Gl55:An	Gl50:Aus	Sn15:Aus
 BefehlZiel	Sn2:Aus	Gl22:Aus	Gl53:Aus	Gl55:Aus	Gl50:Aus	Sn15:Aus
 KnotenListe	21	20	19	28	30	31	62	37	38	39	52	53	50
FahrstrasseN	9	2	16	False	False
 BefehlStart	Sn2:An	Gl22:An	We200:An	We190:Aus	We281:Aus	We391:An	We521:An	We541:An	Gl57:An	Gl60:An	Gl59:Aus	Sn16:Aus
 BefehlZiel	Sn2:Aus	Gl22:Aus	Gl57:Aus	Gl60:Aus	Gl59:Aus	Sn16:Aus
 KnotenListe	21	20	19	28	30	31	62	37	38	39	52	54	55	57
FahrstrasseN	10	2	7	False	False
 BefehlStart	Sn2:An	Gl22:An	We200:An	We190:Aus	We281:Aus	We391:An	We521:An	We541:Aus	Gl63:Aus	Sn7:Aus
 BefehlZiel	Sn2:Aus	Gl22:Aus	Gl63:Aus	Sn7:Aus
 KnotenListe	21	20	19	28	30	31	62	37	38	39	52	54	58
FahrstrasseN	11	4	13	False	False
 BefehlStart	Sn4:An	Gl8:An	We101:An	We110:An	We190:An	We281:Aus	We391:Aus	We401:Aus	Gl42:An	Gl43:An	Gl44:Aus	Sn13:Aus
 BefehlZiel	Sn4:Aus	Gl8:Aus	Gl42:Aus	Gl43:Aus	Gl44:Aus	Sn13:Aus
 KnotenListe	10	11	19	28	30	31	62	37	38	39	40	41	42	43
FahrstrasseN	12	4	14	False	False
 BefehlStart	Sn4:An	Gl8:An	We101:An	We110:An	We190:An	We281:Aus	We391:Aus	We401:An	Gl51:An	Gl54:An	Gl48:Aus	Sn14:Aus
 BefehlZiel	Sn4:Aus	Gl8:Aus	Gl51:Aus	Gl54:Aus	Gl48:Aus	Sn14:Aus
 KnotenListe	10	11	19	28	30	31	62	37	38	39	40	51	48
FahrstrasseN	13	4	15	False	False
 BefehlStart	Sn4:An	Gl8:An	We101:An	We110:An	We190:An	We281:Aus	We391:An	We521:Aus	Gl53:An	Gl55:An	Gl50:Aus	Sn15:Aus
 BefehlZiel	Sn4:Aus	Gl8:Aus	Gl53:Aus	Gl55:Aus	Gl50:Aus	Sn15:Aus
 KnotenListe	10	11	19	28	30	31	62	37	38	39	52	53	50
FahrstrasseN	14	4	16	False	False
 BefehlStart	Sn4:An	Gl8:An	We101:An	We110:An	We190:An	We281:Aus	We391:An	We521:An	We541:An	Gl57:An	Gl60:An	Gl59:Aus	Sn16:Aus
 BefehlZiel	Sn4:Aus	Gl8:Aus	Gl57:Aus	Gl60:Aus	Gl59:Aus	Sn16:Aus
 KnotenListe	10	11	19	28	30	31	62	37	38	39	52	54	55	57
FahrstrasseN	15	4	7	False	False
 BefehlStart	Sn4:An	Gl8:An	We101:An	We110:An	We190:An	We281:Aus	We391:An	We521:An	We541:Aus	Gl63:Aus	Sn7:Aus
 BefehlZiel	Sn4:Aus	Gl8:Aus	Gl63:Aus	Sn7:Aus
 KnotenListe	10	11	19	28	30	31	62	37	38	39	52	54	58
FahrstrasseN	16	8	5	False	False
 BefehlStart	Sn8:An	Gl63:An	We541:Aus	We521:An	We391:An	We281:Aus	We190:An	We110:An	We101:An	Gl8:An	Gl9:Aus	Sn5:Aus
 BefehlZiel	Sn8:Aus	Gl63:Aus	Gl8:Aus	Gl9:Aus	Sn5:Aus
 KnotenListe	58	54	52	39	38	37	62	31	30	28	19	11	10	9	8
FahrstrasseN	17	8	6	False	False
 BefehlStart	Sn8:An	Gl63:An	We541:Aus	We521:An	We391:An	We281:Aus	We190:An	We110:Aus	Gl11:An	Gl13:Aus	Sn6:Aus
 BefehlZiel	Sn8:Aus	Gl63:Aus	Gl11:Aus	Gl13:Aus	Sn6:Aus
 KnotenListe	58	54	52	39	38	37	62	31	30	28	19	11	12	13
FahrstrasseN	18	8	3	False	False
 BefehlStart	Sn8:An	Gl63:An	We541:Aus	We521:An	We391:An	We281:Aus	We190:Aus	We200:An	Gl22:An	We220:An	Gl25:An	Gl18:Aus	Sn3:Aus
 BefehlZiel	Sn8:Aus	Gl63:Aus	Gl22:Aus	Gl25:Aus	Gl18:Aus	Sn3:Aus
 KnotenListe	58	54	52	39	38	37	62	31	30	28	19	20	21	22	18
FahrstrasseN	19	9	5	False	False
 BefehlStart	Sn9:An	Gl57:An	We541:An	We521:An	We391:An	We281:Aus	We190:An	We110:An	We101:An	Gl8:An	Gl9:Aus	Sn5:Aus
 BefehlZiel	Sn9:Aus	Gl57:Aus	Gl8:Aus	Gl9:Aus	Sn5:Aus
 KnotenListe	54	52	39	38	37	62	31	30	28	19	11	10	9	8
FahrstrasseN	20	9	6	False	False
 BefehlStart	Sn9:An	Gl57:An	We541:An	We521:An	We391:An	We281:Aus	We190:An	We110:Aus	Gl11:An	Gl13:Aus	Sn6:Aus
 BefehlZiel	Sn9:Aus	Gl57:Aus	Gl11:Aus	Gl13:Aus	Sn6:Aus
 KnotenListe	54	52	39	38	37	62	31	30	28	19	11	12	13
FahrstrasseN	21	9	3	False	False
 BefehlStart	Sn9:An	Gl57:An	We541:An	We521:An	We391:An	We281:Aus	We190:Aus	We200:An	Gl22:An	We220:An	Gl25:An	Gl18:Aus	Sn3:Aus
 BefehlZiel	Sn9:Aus	Gl57:Aus	Gl22:Aus	Gl25:Aus	Gl18:Aus	Sn3:Aus
 KnotenListe	54	52	39	38	37	62	31	30	28	19	20	21	22	18
FahrstrasseN	22	10	5	False	False
 BefehlStart	Sn10:An	Gl53:An	We521:Aus	We391:An	We281:Aus	We190:An	We110:An	We101:An	Gl8:An	Gl9:Aus	Sn5:Aus
 BefehlZiel	Sn10:Aus	Gl53:Aus	Gl8:Aus	Gl9:Aus	Sn5:Aus
 KnotenListe	52	39	38	37	62	31	30	28	19	11	10	9	8
FahrstrasseN	23	10	6	False	False
 BefehlStart	Sn10:An	Gl53:An	We521:Aus	We391:An	We281:Aus	We190:An	We110:Aus	Gl11:An	Gl13:Aus	Sn6:Aus
 BefehlZiel	Sn10:Aus	Gl53:Aus	Gl11:Aus	Gl13:Aus	Sn6:Aus
 KnotenListe	52	39	38	37	62	31	30	28	19	11	12	13
FahrstrasseN	24	10	3	False	False
 BefehlStart	Sn10:An	Gl53:An	We521:Aus	We391:An	We281:Aus	We190:Aus	We200:An	Gl22:An	We220:An	Gl25:An	Gl18:Aus	Sn3:Aus
 BefehlZiel	Sn10:Aus	Gl53:Aus	Gl22:Aus	Gl25:Aus	Gl18:Aus	Sn3:Aus
 KnotenListe	52	39	38	37	62	31	30	28	19	20	21	22	18
FahrstrasseN	25	11	5	False	False
 BefehlStart	Sn11:An	Gl51:An	We401:An	We391:Aus	We281:Aus	We190:An	We110:An	We101:An	Gl8:An	Gl9:Aus	Sn5:Aus
 BefehlZiel	Sn11:Aus	Gl51:Aus	Gl8:Aus	Gl9:Aus	Sn5:Aus
 KnotenListe	40	39	38	37	62	31	30	28	19	11	10	9	8
FahrstrasseN	26	11	6	False	False
 BefehlStart	Sn11:An	Gl51:An	We401:An	We391:Aus	We281:Aus	We190:An	We110:Aus	Gl11:An	Gl13:Aus	Sn6:Aus
 BefehlZiel	Sn11:Aus	Gl51:Aus	Gl11:Aus	Gl13:Aus	Sn6:Aus
 KnotenListe	40	39	38	37	62	31	30	28	19	11	12	13
FahrstrasseN	27	11	3	False	False
 BefehlStart	Sn11:An	Gl51:An	We401:An	We391:Aus	We281:Aus	We190:Aus	We200:An	Gl22:An	We220:An	Gl25:An	Gl18:Aus	Sn3:Aus
 BefehlZiel	Sn11:Aus	Gl51:Aus	Gl22:Aus	Gl25:Aus	Gl18:Aus	Sn3:Aus
 KnotenListe	40	39	38	37	62	31	30	28	19	20	21	22	18
FahrstrasseN	28	12	5	False	False
 BefehlStart	Sn12:An	Gl42:An	We401:Aus	We391:Aus	We281:Aus	We190:An	We110:An	We101:An	Gl8:An	Gl9:Aus	Sn5:Aus
 BefehlZiel	Sn12:Aus	Gl42:Aus	Gl8:Aus	Gl9:Aus	Sn5:Aus
 KnotenListe	41	40	39	38	37	62	31	30	28	19	11	10	9	8
FahrstrasseN	29	12	6	False	False
 BefehlStart	Sn12:An	Gl42:An	We401:Aus	We391:Aus	We281:Aus	We190:An	We110:Aus	Gl11:An	Gl13:Aus	Sn6:Aus
 BefehlZiel	Sn12:Aus	Gl42:Aus	Gl11:Aus	Gl13:Aus	Sn6:Aus
 KnotenListe	41	40	39	38	37	62	31	30	28	19	11	12	13
FahrstrasseN	30	12	3	False	False
 BefehlStart	Sn12:An	Gl42:An	We401:Aus	We391:Aus	We281:Aus	We190:Aus	We200:An	Gl22:An	We220:An	Gl25:An	Gl18:Aus	Sn3:Aus
 BefehlZiel	Sn12:Aus	Gl42:Aus	Gl22:Aus	Gl25:Aus	Gl18:Aus	Sn3:Aus
 KnotenListe	41	40	39	38	37	62	31	30	28	19	20	21	22	18
--------------------------------------------------------------------------------------------
Züge	Nr.	Signal	Lok	Typ	Geschw	Bez
