--------------------------------------------------------------------------------------------
Arduinos	Nr.	LageX	LageY
MCSpeicher	1	10	30
--------------------------------------------------------------------------------------------
FahrReg	Nr.	LageX	LageY	Farbe	Bez
--------------------------------------------------------------------------------------------
Knoten	Nr.	LageX	LageY
Knot	1	10	2
Knot	2	14	2
Knot	3	13	3
Knot	4	9	3
Knot	5	21	2
Knot	6	24	2
Knot	7	27	5
Knot	8	22	5
Knot	9	14	5
Knot	10	9	5
Knot	11	8	6
Knot	12	15	6
Knot	13	23	6
Knot	14	26	6
Knot	15	28	8
Knot	16	30	8
Knot	17	33	8
Knot	18	24	8
Knot	19	6	6
Knot	20	7	7
Knot	21	8	8
Knot	22	14	8
Knot	23	13	9
Knot	24	23	9
Knot	25	6	9
Knot	26	1	9
Knot	27	1	7
Knot	28	5	5
Knot	29	1	5
Knot	30	2	2
Knot	31	1	2
Knot	32	6	2
Knot	33	33	12
Knot	34	9	2
--------------------------------------------------------------------------------------------
Gleise	Nr.	StartKn	EndKn	Regler	Ausgang	Eingang	Bez
Gleis	1	1 0	2 0	1	1 1 1	0 0 0	8b
Gleis	2	2 1	3 0	1	0 0 0	0 0 0	
Gleis	3	3 2	4 0	1	1 2 8	0 0 0	11a
Gleis	4	2 2	5 0	1	0 0 0	0 0 0	
Gleis	5	5 2	6 0	1	1 1 0	0 0 0	8a
Gleis	6	6 2	7 0	1	0 0 0	0 0 0	
Gleis	7	34 0	1 2	1	1 2 9	0 0 0	8c
Gleis	8	8 2	9 0	1	0 0 0	0 0 0	
Gleis	8	7 1	8 0	1	1 1 6	0 0 0	3b
Gleis	9	9 2	10 0	1	1 1 14	0 0 0	3a
Gleis	10	10 2	11 0	1	0 0 0	0 0 0	
Gleis	11	11 1	12 0	1	1 1 15	0 0 0	2b
Gleis	12	12 2	13 0	1	0 0 0	0 0 0	
Gleis	13	13 2	14 0	1	1 1 12	0 0 0	2a
Gleis	14	14 2	15 0	1	0 0 0	0 0 0	
Gleis	15	7 2	16 0	1	0 0 0	0 0 0	
Gleis	16	16 2	17 0	1	0 0 0	0 0 0	
Gleis	17	16 1	15 2	1	0 0 0	0 0 0	
Gleis	18	15 1	18 0	1	0 0 0	0 0 0	
Gleis	19	11 2	19 0	1	0 0 0	0 0 0	
Gleis	20	19 1	20 0	1	0 0 0	0 0 0	
Gleis	21	20 2	21 0	1	0 0 0	0 0 0	
Gleis	22	21 2	22 0	1	1 1 13	0 0 0	1c
Gleis	23	22 1	23 0	1	0 0 0	0 0 0	
Gleis	24	23 1	24 0	1	1 1 5	0 0 0	5a
Gleis	25	22 2	18 2	1	1 1 11	0 0 0	1a
Gleis	26	23 2	25 0	1	1 1 7	0 0 0	4a
Gleis	27	25 2	26 0	1	1 1 4	0 0 0	4b
Gleis	28	20 1	27 0	1	1 1 2	0 0 0	6a
Gleis	29	19 2	28 0	1	0 0 0	0 0 0	
Gleis	30	28 2	29 0	1	0 0 0	0 0 0	
Gleis	31	28 3	30 0	1	0 0 0	0 0 0	
Gleis	32	30 2	31 0	1	0 0 0	0 0 0	
Gleis	33	32 0	10 3	1	1 1 3	0 0 0	7a
Gleis	35	33 0	17 1	1	1 1 10	0 0 0	1b
--------------------------------------------------------------------------------------------
Weichen	Nr.	Knoten	Gru-Ste	Ausgang	Bez.
Weiche	20	2 0	False	1 0 11	VVI
Weiche	70	7 0	False	1 0 3	VIII
Weiche	101	10 1	False	1 0 6	V
Weiche	110	11 0	False	1 0 7	IV
Weiche	150	15 0	False	1 0 2	VIV
Weiche	160	16 0	False	1 0 1	VV
Weiche	170	17 0	False	0 0 0	
Weiche	190	19 0	False	1 0 9	II
Weiche	200	20 0	False	1 0 8	III
Weiche	220	22 0	False	1 0 5	VI
Weiche	230	23 0	False	1 0 4	VII
Weiche	281	28 1	False	1 0 10	I
--------------------------------------------------------------------------------------------
GleisSchalter	Nr.	Gleis	Bez.
Schalter	1	11 4	
--------------------------------------------------------------------------------------------
FSSer	Nr.	Gleis	Regler1	Regler2	Ausgang	Bez.
--------------------------------------------------------------------------------------------
Entkuppler_	Nr.	Gleis	Ausgang	Bez.
Entkuppler	1	24 3	0 0 0	
Entkuppler	2	27 1	0 0 0	
Entkuppler	3	28 2	0 0 0	
Entkuppler	4	18 2	0 0 0	
Entkuppler	5	13 2	0 0 0	
Entkuppler	6	11 2	0 0 0	
Entkuppler	7	33 2	0 0 0	
Entkuppler	8	8 4	0 0 0	
Entkuppler	9	5 2	0 0 0	
Entkuppler	10	25 1	0 0 0	
--------------------------------------------------------------------------------------------
Infos	Nr.	Gleis	Lage	Bez
--------------------------------------------------------------------------------------------
Signale	Nr.	Gleis	Richtu.	InfoF	Ausgang	Bez.
--------------------------------------------------------------------------------------------
HStelln	Nr.	InfFeld	Bez
--------------------------------------------------------------------------------------------
FahrstraßenN	Nr.	Start	Ziel
--------------------------------------------------------------------------------------------
Züge	Nr.	Signal	Lok	Typ	Geschw	Bez
