--------------------------------------------------------------------------------------------
Arduinos	Nr.	LageX	LageY	Anl.-Teil
MCSpeicher	1	10	10	
--------------------------------------------------------------------------------------------
Servos	Nr.	LageX	LageY	WinkelE	WinkelA	Speed	Manuell	Ausgang	Beschr.	Bez	Stecker
--------------------------------------------------------------------------------------------
FahrReg	Nr.	LageX	LageY	Farbe	FarbeZ	Bez	Stecker
Regler	1	4	13	Cyan	-16711681		
Regler	2	6	13	Fuchsia	-65281		
--------------------------------------------------------------------------------------------
Knoten	Nr.	LageX	LageY
Knot	1	2	1
Knot	2	1	2
Knot	3	1	5
Knot	4	2	6
Knot	5	8	6
Knot	6	14	1
Knot	7	12	2
Knot	8	13	2
Knot	9	17	6
Knot	10	20	7
Knot	11	21	7
Knot	12	25	7
Knot	13	19	8
Knot	14	12	7
Knot	15	11	8
Knot	16	8	8
Knot	17	1	8
Knot	18	36	7
Knot	19	41	7
Knot	20	33	8
Knot	21	38	8
Knot	22	45	15
Knot	23	47	15
Knot	24	49	13
Knot	25	49	15
Knot	26	51	13
Knot	27	49	9
Knot	28	51	9
Knot	29	49	7
Knot	30	47	7
--------------------------------------------------------------------------------------------
Gleise	Nr.	StartKn	EndKn	Regler	Ausgang	Eingang	Bez.	Stecker
Gleis	1	1 0	2 0	1	0-0-0	0-0-0		
Gleis	2	2 2	3 0	1	1-0-11	0-0-0		
Gleis	3	3 2	4 0	1	0-0-0	0-0-0		
Gleis	4	4 2	5 0	1	1-0-8	0-0-0		
Gleis	5	1 2	6 0	1	0-0-0	0-0-0		
Gleis	6	5 2	7 0	1	0-0-0	0-0-0		
Gleis	7	7 2	8 0	1	0-0-0	0-0-0		
Gleis	8	8 2	9 0	1	1-0-7	0-0-0		
Gleis	9	6 2	10 0	1	0-0-0	0-0-0		
Gleis	10	10 2	11 0	1	0-0-0	0-0-0		
Gleis	11	11 2	12 0	1	1-0-9	0-0-0		
Gleis	12	9 2	13 0	1	0-0-0	0-0-0		
Gleis	13	10 1	14 0	1	0-0-0	0-0-0		
Gleis	14	14 2	15 0	1	0-0-0	0-0-0		
Gleis	15	15 2	16 0	1	0-0-0	0-0-0		
Gleis	16	16 2	17 0	1	1-0-13	0-0-0		
Gleis	17	15 1	13 1	1	1-0-4	0-0-0		
Gleis	18	12 2	18 0	1	0-0-0	0-0-0		
Gleis	19	18 2	19 0	1	1-0-5	0-0-0		
Gleis	20	13 2	20 0	1	0-0-0	0-0-0		
Gleis	21	20 2	21 0	1	1-0-6	0-0-0		
Gleis	22	21 2	22 0	1	0-0-0	0-0-0		
Gleis	23	22 2	23 0	1	0-0-0	0-0-0		
Gleis	24	23 2	24 0	1	0-0-0	0-0-0		
Gleis	25	23 3	25 0	1	0-0-0	0-0-0		
Gleis	26	25 2	26 0	1	0-0-0	0-0-0		
Gleis	27	24 2	27 0	1	1-0-3	0-0-0		
Gleis	28	26 2	28 0	1	1-0-0	0-0-0		
Gleis	29	28 2	29 0	1	0-0-0	0-0-0		
Gleis	30	27 2	30 0	1	0-0-0	0-0-0		
Gleis	31	30 2	19 2	1	0-0-0	0-0-0		
Gleis	32	29 2	30 1	1	0-0-0	0-0-0		
--------------------------------------------------------------------------------------------
Weichen	Nr.	Knoten	Gru-Ste	Ausgang	Bez.	Stecker
Weiche	100	10 0	True	1-0-10			
Weiche	130	13 0	True	1-0-10			
Weiche	150	15 0	False	1-0-13			
Weiche	231	23 1	True	1-0-12			
Weiche	300	30 0	True	1-0-1			
--------------------------------------------------------------------------------------------
GleisSchalter	Nr.	Gleis	Bez.
Schalter	1	4 2	
Schalter	2	2 2	
Schalter	3	8 3	
Schalter	4	16 6	
Schalter	5	17 2	
Schalter	6	11 1	
Schalter	7	27 3	
Schalter	8	28 1	
Schalter	9	21 1	
Schalter	10	19 1	
--------------------------------------------------------------------------------------------
FSSer	Nr.	Gleis	Regler1	Regler2	Ausgang	Bez.	Stecker
FSS	1	20 1	1	2	1-1-0	Ausf-7		
FSS	2	18 1	1	2	1-1-1			
FSS	3	17 1	1	2	1-1-2			
FSS	4	13 4	1	2	1-1-3			
FSS	5	6 1	1	2	1-1-4	Ausf6		
FSS	6	8 1	1	2	1-1-5	Einf7		
FSS	7	18 10	1	2	1-1-6			
FSS	8	9 4	1	2	1-1-7			
FSS	9	18 3	1	2	1-1-8			
FSS	10	20 7	1	2	1-1-9	Alte.Lin.		
FSS	11	5 3	1	2	1-1-10	Einf5		
FSS	12	4 1	1	2	1-1-11	Einf6		
FSS	13	22 1	1	2	1-1-12			
FSS	14	24 1	1	2	1-1-13	Einf2		
FSS	15	26 1	1	2	1-1-14	Einf1		
FSS	16	31 1	1	2	1-1-15	Ausf1+2		
FSS	17	31 5	1	2	1-2-0	Einf3		
FSS	18	20 13	1	2	1-2-1	Einf0		
--------------------------------------------------------------------------------------------
Entkuppler_	Nr.	Gleis	Ausgang	Bez.	Stecker
--------------------------------------------------------------------------------------------
Infos	Nr.	Gleis	Lage	Bez
Info	1	21 2	0	 
Info	2	28 3	0	 
Info	3	27 2	0	 
Info	4	19 2	0	 
Info	5	11 2	0	 
Info	6	2 1	0	 
Info	7	4 3	0	 
Info	8	8 2	0	 
Info	9	17 3	0	 
Info	10	16 5	0	 
Info	11	22 5	0	 
Info	99	5 4	0	 
--------------------------------------------------------------------------------------------
Signale	Nr.	Gleis	Richtu.	InfoF	Ausgang	Bez.	Stecker
--------------------------------------------------------------------------------------------
HStelln	Nr.	InfFeld	Bez
HS	0	1	
HS	1	2	
HS	2	3	
HS	3	4	
HS	4	5	
HS	5	6	
HS	6	7	
HS	7	8	
HS	8	9	
HS	9	10	
HS	20	11	
--------------------------------------------------------------------------------------------
FahrstraßenN	Nr.	Start	Ziel
--------------------------------------------------------------------------------------------
Züge	Nr.	Signal	Lok	Typ	Geschw	Bez
