Raster	30
--------------------------------------------------------------------------------------------
McSpeicher	1
McSpeicher	2
--------------------------------------------------------------------------------------------
Weichen	Nr.	LageX	LageY	Typ	MC	Adresse	Bit	Impuls	Bemerkung
Weiche	1	2	8	4	2	2	0	False	1A1 = Plan 201
Weiche	2	5	5	2	2	2	1	False	1A2 = Plan 202
Weiche	3	8	5	1	2	2	2	False	1A3 = Plan 203
Weiche	4	41	5	8	2	2	3	False	1A4 = Plan 204
Weiche	5	43	5	7	2	2	4	False	1A5 = Plan 205
Weiche	6	47	9	5	2	2	5	False	1A6 = Plan 206
Weiche	7	30	8	10	2	4	4	False	2C6 = Plan 216
Weiche	8	10	8	16	2	4	5	False	2C5 = Plan 215
Weiche	9	21	12	16	2	3	0	False	3B1 = Plan 217
Weiche	10	23	12	16	2	3	1	False	3B3 = Plan 219
Weiche	11	27	12	16	2	3	2	False	3B4 = Plan 220
Weiche	12	31	20	8	2	3	3	False	3B5 = Plan 221
Weiche	13	22	13	7	2	3	4	False	3B2 = Plan 218
Weiche	14	8	27	8	2	3	5	False	1A10= Plan 211
Weiche	15	10	27	8	2	3	6	False	1A9 = Plan 210
Weiche	16	7	22	5	2	3	7	False	1B1 = Plan 213
Weiche	17	7	20	13	2	3	7	False	1B1 = Plan 212
Weiche	18	37	27	8	2	4	0	False	1A7 = Plan 207
Weiche	19	35	25	15	2	4	1	False	1A8 = Plan 209
Weiche	20	36	26	7	2	4	1	False	1A8 = Plan 208
Weiche	21	4	19	14	2	4	2	False	1B2 = Plan 214
--------------------------------------------------------------------------------------------
Gleise	Nr.	LageX	LageY	Länge	Typ	Regler	MC	Adresse	Bit	MCRM	AdrRM	BitRM	Bemerkung
Gleis	1	6	2	16	1	1	0	0	0	0	0	0	
Gleis	2	7	3	10	1	1	0	0	0	0	0	0	
Gleis	3	9	4	8	11	1	1	5	5	1	0	4	2B6 = Plan 106
Gleis	4	5	5	27	1	1	0	0	0	0	0	0	
Gleis	5	5	5	3	6	1	1	4	3	0	0	0	
Gleis	6	2	6	4	12	1	1	5	2	1	0	0	2A2 = Plan 102
Gleis	7	7	3	2	6	1	0	5	2	0	0	0	
Gleis	8	2	8	2	3	1	1	2	2	0	0	0	
Gleis	9	8	5	1	2	1	1	2	0	0	0	0	
Gleis	10	22	2	6	11	1	1	5	1	1	0	1	2A3 = Plan103
Gleis	11	28	2	14	1	1	0	0	0	0	0	0	
Gleis	12	42	2	5	8	1	0	0	0	0	0	0	
Gleis	13	47	7	2	7	1	0	0	0	0	0	0	
Gleis	14	17	3	6	11	1	1	5	0	1	0	2	2A4 = Plan104
Gleis	15	23	3	12	1	1	0	0	0	0	0	0	
Gleis	16	35	3	6	11	1	1	5	4	1	0	3	2A5 = Plan105
Gleis	17	41	3	2	8	1	1	2	5	0	0	0	
Gleis	18	17	4	23	1	1	0	0	0	0	0	0	
Gleis	19	40	4	1	8	1	0	0	0	0	0	0	
Gleis	20	32	5	9	11	1	1	5	3	1	0	5	2A7 = Plan 107
Gleis	21	41	5	2	1	1	0	0	0	0	0	0	
Gleis	22	43	5	4	8	1	0	0	0	0	0	0	
Gleis	23	30	8	9	1	2	0	0	0	0	0	0	
Gleis	24	30	8	14	5	2	0	0	0	0	0	0	
Gleis	25	30	8	1	6	2	0	0	0	0	0	0	
Gleis	26	29	9	6	15	2	2	4	4	1	0	6	
Gleis	27	10	8	6	11	2	2	4	5	1	0	7	
Gleis	28	10	8	1	8	2	0	0	0	0	0	0	
Gleis	29	11	9	12	1	2	0	0	0	0	0	0	
Gleis	30	9	8	1	1	2	0	2	0	0	0	0	
Gleis	31	9	8	3	6	2	1	2	0	0	0	0	
Gleis	32	6	11	8	7	2	0	2	0	0	0	0	
Gleis	33	13	12	8	1	2	0	2	0	0	0	0	
Gleis	34	13	12	2	6	2	0	2	0	0	0	0	
Gleis	35	21	12	2	1	2	0	2	0	0	0	0	
Gleis	36	23	12	4	1	2	0	2	0	0	0	0	
Gleis	37	27	12	10	11	2	1	2	0	0	0	0	3A6 = Plan135
Gleis	38	39	8	3	8	2	0	2	0	0	0	0	
Gleis	39	42	11	8	7	2	0	2	0	0	0	0	
Gleis	40	27	12	7	18	2	1	2	1	0	0	0	3A5 = Plan 134
Gleis	41	23	12	8	18	2	1	2	4	1	1	7	3A4 = Plan 133
Gleis	42	21	12	8	18	2	1	2	5	1	1	6	3A3 = Plan 132
Gleis	43	29	20	8	11	2	1	2	2	0	0	0	3A7 = Plan 136
Gleis	44	22	13	8	15	2	1	2	3	0	0	0	3A8 = Plan 137
Gleis	45	11	14	4	7	2	0	0	0	0	0	0	
Gleis	46	15	22	4	14	2	1	2	7	1	1	6	
Gleis	47	15	22	24	1	2	0	0	0	0	0	0	
Gleis	48	39	22	3	2	2	0	0	0	0	0	0	
Gleis	49	6	19	1	8	2	0	0	0	0	0	0	
Gleis	50	10	27	27	11	1	1	5	6	1	1	1	2B4 = Plan 114
Gleis	51	11	26	5	11	2	1	3	0	1	1	2	2A10= Plan 110
Gleis	52	1	27	4	11	1	1	4	0	0	0	0	2B6 = Plan 116
Gleis	53	5	27	5	11	1	1	4	1	0	0	0	2B7 = Plan 117
Gleis	54	8	27	1	4	1	1	4	3	0	0	0	2B5 = Plan 115
Gleis	55	10	27	6	14	1	1	5	7	1	1	0	2B3 = Plan 113
Gleis	56	7	26	6	15	1	1	4	3	0	0	0	2B5 = Plan 115
Gleis	57	4	21	2	3	1	1	5	7	0	0	0	2B3 = Plan 113
Gleis	58	4	19	2	4	1	1	5	6	0	0	0	2B1 = Plan 101
Gleis	59	2	17	9	3	1	1	5	6	0	0	0	
Gleis	60	4	19	3	8	1	1	2	2	0	0	0	
Gleis	61	7	22	4	8	2	1	3	0	0	0	0	
Gleis	62	7	20	2	7	2	1	2	2	0	0	0	
Gleis	63	12	25	5	14	1	1	3	3	1	1	4	1B9 = Plan 118
Gleis	64	47	9	13	7	1	1	2	2	0	0	0	
Gleis	65	47	22	5	6	2	1	2	2	0	0	0	
Gleis	66	37	27	5	1	2	1	2	2	0	0	0	
Gleis	67	37	27	1	4	2	1	2	2	0	0	0	
Gleis	68	35	25	6	11	1	1	3	5	0	0	0	2A9 = Plan 109
Gleis	69	36	26	20	15	2	1	3	1	1	1	3	2B1 = Plan 111 
Gleis	70	35	25	17	15	1	1	3	2	1	1	5	2A8 = Plan 108
Gleis	71	18	25	6	5	1	1	3	3	0	0	0	
Gleis	72	8	27	0	1	1	0	1	2	0	0	0	
Gleis	73	36	26	1	4	2	0	1	2	0	0	0	
--------------------------------------------------------------------------------------------
Entkuppler.	Nr.	LageX	LageY	MC	Adresse	Bit	Bemerkung
Entkuppler	1	25	14	2	5	4	3C3 = Plan312 Adresse muss noch vergeben werden
Entkuppler	2	24	15	2	4	4	3C2 = Plan311
Entkuppler	3	29	18	2	4	5	3C5 = Plan314
Entkuppler	4	27	18	2	4	6	3C4 = Plan313
Entkuppler	5	5	27	2	4	7	1C9 = Plan309
Entkuppler	6	6	26	2	5	0	1C8 = Plan308
Entkuppler	7	20	13	2	1	1	3C1 = Plan310 keine Adresse
Entkuppler	8	9	22	2	5	6	1C1 = Plan301
Entkuppler	9	9	24	2	5	7	1C2 = Plan302
Entkuppler	10	8	25	2	5	4	1C3 = Plan303
Entkuppler	11	30	25	2	5	5	1C4 = Plan304
Entkuppler	12	31	26	2	5	2	1C5 = Plan305
Entkuppler	13	32	27	2	0	5	1C6 = Plan306
Entkuppler	14	37	25	2	4	3	1C7 = Plan307
Entkuppler	15	29	14	2	4	3	3C6 = Plan315
Entkuppler	16	32	17	2	4	3	3C8 = Plan317
Entkuppler	17	30	12	2	4	3	3C7 = Plan316
--------------------------------------------------------------------------------------------
FS-Schalter	Nr.	LageX	LageY	ReglerA	ReglerP	MC	Adresse	Bit	Bem.	Elemente
FSSchalter	1	16	26	1	2	1	4	7	Einsp. Plan 110 /111	Gl51 Gl69 Gl61 Gl62
FSSchalter	2	18	25	1	2	1	4	4	Einsp. Plan 108/118/109	Gl71 Gl63 Gl70 Gl68
FSSchalter	3	7	15	1	2	1	4	5	2C1 = Plan 120	Gl32 Gl31 Gl49 Gl27 Gl30 Gl29 Gl28
FSSchalter	4	40	27	1	2	1	4	6	2B2 = Plan 112	Gl66 Gl67 Gl65
--------------------------------------------------------------------------------------------
Signale	Nr.	LageX	LageY	Typ	Gleis	MC	Adresse	Bit	Bemerkung
Signal	1	3	5	6	6	1	5	0	
Signal	2	10	4	5	3	1	5	0	
Signal	3	23	2	5	10	1	5	0	
Signal	4	22	3	1	14	1	5	0	
Signal	5	42	4	8	16	1	5	0	
Signal	6	39	5	1	20	1	5	0	
Signal	7	35	27	1	50	2	0	4	
Signal	8	5	22	4	55	1	5	0	
Signal	9	34	26	1	69	1	5	0	
Signal	10	33	25	1	70	1	5	0	
Signal	11	8	23	4	51	1	5	0	
Signal	12	8	21	4	63	1	5	0	
Signal	13	30	19	8	41	1	5	0	
Signal	14	12	19	4	46	2	5	0	
Signal	15	28	19	8	50	1	5	0	
Signal	16	12	8	5	27	2	5	0	
Signal	17	28	9	1	26	1	5	0	
Signal	18	24	13	4	41	1	5	0	
Signal	19	23	14	4	42	1	5	0	
--------------------------------------------------------------------------------------------
Fahrstraßen	Nr.	Start	Ziel	Regler	Elemente
Fahrstraße	1	1	7	1	Gl6a Gl8a Gl50A Gl55a Gl57a Gl59a Gl58p We1a We21p We15p
Fahrstraße	2	1	9	1	Gl8a Gl59p Gl51A Gl60A Gl69a Gl58p Gl61A We1a We21a We16p We17p
Fahrstraße	3	3	1	1	Gl1a Gl10a Gl6p
Fahrstraße	4	7	3	1	Gl50A Gl66A Gl65a Gl64a Gl11a Gl12a Gl13a Gl10p We18a We6a
Fahrstraße	5	9	2	1	Gl69a Gl66A Gl65a Gl64a Gl22a Gl21a Gl18a Gl19a Gl67a Gl3p We20p We19p We18p We6p We5p We4p
Fahrstraße	6	7	2	1	Gl50A Gl66A Gl65a Gl64a Gl18a Gl19a Gl22a Gl21a Gl3p We18a We6p We5p We4p
Fahrstraße	7	9	3	1	Gl69a Gl66A Gl65a Gl64a Gl11a Gl10p Gl12a Gl13a Gl67a We6a We18p We19p We20p
Fahrstraße	8	10	2	1	Gl3p Gl70a Gl66A Gl65a Gl64a Gl18a Gl19a Gl22a Gl21a Gl67a Gl73a We4p We5p We6p We18p We19a We20a
Fahrstraße	9	10	3	1	Gl70a Gl66A Gl65a Gl64a Gl10p Gl11a Gl12a Gl13a Gl67a Gl73a We6a We18p We19a We20a
Fahrstraße	10	5	8	1	Gl50a Gl55A Gl66a Gl65A Gl64A Gl16A Gl17A Gl22A We5a We6p We18a We15p
Fahrstraße	11	5	11	1	Gl61a Gl51a Gl69A Gl67A Gl66a Gl65A Gl64A Gl16A Gl17A Gl22A We5p We6a We18p We19a We20a
Fahrstraße	12	5	12	1	Gl63A Gl71A Gl70A Gl73A Gl67A Gl66a Gl65A Gl64A Gl16A Gl17A Gl22A We5p We6a We18p We19p We20p
Fahrstraße	13	6	8	1	Gl20A Gl21A Gl22A Gl64A Gl65A Gl66a Gl50a Gl55A We4p We5a We6a We18a We15p
Fahrstraße	14	6	11	1	Gl20A Gl21A Gl22A Gl64A Gl65A Gl66a Gl67A Gl69A Gl51a Gl61a We4p We5a We6a We18p We19a We20a
Fahrstraße	15	6	12	1	Gl20A Gl21A Gl22A Gl64A Gl65A Gl66a Gl67A Gl73A Gl70A Gl71A Gl63A We4p We5a We6a We18p We19p We20p
Fahrstraße	16	4	5	1	Gl14A Gl15A Gl16P
Fahrstraße	17	8	6	1	Gl55A Gl57A Gl58A Gl59A Gl5a Gl4A Gl20P We21p We1p We2a We3a We15p
Fahrstraße	18	8	4	1	Gl55A Gl57A Gl58A Gl59A Gl5a Gl2A Gl7a Gl14P We21p We1p We2p We15p
Fahrstraße	19	11	6	1	Gl60a Gl20P Gl58A Gl59A Gl5a Gl4A Gl61A 
Fahrstraße	20	11	4	1	Gl60a Gl14P Gl58A Gl59A Gl5a Gl7a Gl2A Gl61A 
Fahrstraße	21	12	17	2	Gl63A Gl49A Gl32a Gl31a Gl30A Gl29A Gl28A
Fahrstraße	22	11	17	2	Gl61A Gl49A Gl32a Gl31a Gl30A Gl29A Gl28A Gl62a
Fahrstraße	23	16	10	2	Gl61A Gl49A Gl32a Gl31a Gl30A Gl29A Gl28A Gl62a
Fahrstraße	24	16	9	2	Gl61A Gl49A Gl32a Gl31a Gl30A Gl29A Gl28A Gl62a
Fahrstraße	25	17	14	2	Gl61A Gl49A Gl32a Gl31a Gl30A Gl29A Gl28A Gl62a
Fahrstraße	26	17	13	2	Gl61A Gl49A Gl32a Gl31a Gl30A Gl29A Gl28A Gl62a
Fahrstraße	27	17	15	2	Gl61A Gl49A Gl32a Gl31a Gl30A Gl29A Gl28A Gl62a
Fahrstraße	28	18	16	2	Gl61A Gl49A Gl32a Gl31a Gl30A Gl29A Gl28A Gl62a
Fahrstraße	29	19	16	2	Gl61A Gl49A Gl32a Gl31a Gl30A Gl29A Gl28A Gl62a
Fahrstraße	30	14	13	2	Gl61A Gl49A Gl32a Gl31a Gl30A Gl29A Gl28A Gl62a
Fahrstraße	31	14	15	2	Gl61A Gl49A Gl32a Gl31a Gl30A Gl29A Gl28A Gl62a
