--------------------------------------------------------------------------------------------
Anschlüsse	Nr.	Bez.	Stecker
Anschluss	1	Weich_0	SV4_16 SV11_16 SV13_16 SV21_16 V1-2_17 V2-3_16 V3-4_16 V4-5_16 V5-6_16
Anschluss	2	Weich_+	SV4_14 SV11_14 SV13_14 SV21_14 V2-3_14 V3-4_14 V4-5_14 V5-6_14
Anschluss	3	Weich_-	SV4_15 SV11_15 SV13_15 SV21_15 V2-3_15 V3-4_15 V4-5_15 V5-6_15
Anschluss	4	Gleis_0	SV4_19 SV11_19 SV13_19 SV21_19 V2-3_19 V3-4_19 V4-5_19 V5-6_19 V6-7_19 
--------------------------------------------------------------------------------------------
Arduinos	Nr.	LageX	LageY	Anl.-Teil
MCSpeicher	1	10	30	Zentraleinschub
MCSpeicher	2	10	30	Schattenb.rechts
MCSpeicher	3	10	30	Schattenb.rechts
MCSpeicher	4	10	30	Schattenb.links
MCSpeicher	5	10	30	Schattenb.links
MCSpeicher	6	10	30	Anl.-Teil2
MCSpeicher	7	10	30	Anl.-Teil2
MCSpeicher	8	10	30	Anl.-Teil3
MCSpeicher	9	10	30	Anl.-Teil3
MCSpeicher	10	10	30	Anl.-Teil4
MCSpeicher	11	10	30	Anl.-Teil4
MCSpeicher	12	10	30	Anl.-Teil5
MCSpeicher	13	10	30	Anl.-Teil5
MCSpeicher	14	10	30	
MCSpeicher	15	10	30	
MCSpeicher	16	10	30	
MCSpeicher	17	10	30	
--------------------------------------------------------------------------------------------
Servos	Nr.	LageX	LageY	WinkelE	WinkelA	Speed	Manuell	Ausgang	Beschr.	Bez	Stecker
--------------------------------------------------------------------------------------------
FahrReg	Nr.	LageX	LageY	Farbe	FarbeZ	Bez	Stecker
Regler	1	55	1	Cyan	-16711681	HB-EinfRe	 
Regler	2	55	2	Fuchsia	-65281	HB-AusfL	SV4_24 SV21_24 V2-3_24 V3-4_24 V4-5_24 V5-6_24 V6-7_24
Regler	3	55	3	Gold	-10496	HB-EinfL	
Regler	4	55	4	CornflowerBlue	-10185235	HB-AusfR	SV4_22 SV11_22 SV13_22 V1-2_22 V2-3_22 V3-4_22
Regler	5	55	5	Chartreuse	-8388864	NebenB.	SV4_21 V1-2_21 V2-3_21 V3-4_21 V4-5_21 V5-6_21
Regler	6	55	6	Blue	-16776961	BW	SV4_20 V3-4_20 V4-5_20
Regler	7	60	1	Gold	-10496	SchattenNB	SV4_18 SV11_20 SV13_20 V2-3_18 V3-4_18 V4-5_18
Regler	8	60	2	Salmon	-360334	SchattenHBrechts	SV4_17 SV11_17 SV13_17 V3-4_17 V2-3_17 V1-2_18
Regler	9	60	3	Olive	-8355840	SchattenHBlinks	SV21_20
--------------------------------------------------------------------------------------------
Knoten	Nr.	LageX	LageY
Knot	1	2	5
Knot	2	1	6
Knot	3	4	5
Knot	4	5	4
Knot	5	1	4
Knot	6	7	2
Knot	7	8	1
Knot	8	19	1
Knot	9	19	2
Knot	10	16	5
Knot	11	16	4
Knot	12	4	12
Knot	13	3	13
Knot	14	5	13
Knot	15	4	14
Knot	16	3	19
Knot	17	4	19
Knot	18	6	12
Knot	19	7	13
Knot	20	9	13
Knot	21	10	12
Knot	22	12	13
Knot	23	13	14
Knot	24	12	12
Knot	25	13	11
Knot	26	8	11
Knot	27	18	12
Knot	28	18	11
Knot	29	19	13
Knot	30	19	14
Knot	31	23	11
Knot	32	26	11
Knot	33	25	12
Knot	34	23	12
Knot	35	31	11
Knot	36	30	10
Knot	37	26	14
Knot	38	29	14
Knot	39	30	15
Knot	40	31	16
Knot	41	33	14
Knot	42	34	13
Knot	43	26	13
Knot	44	36	16
Knot	45	36	15
Knot	46	40	14
Knot	47	38	9
Knot	48	28	8
Knot	49	26	8
Knot	50	28	10
Knot	51	24	6
Knot	52	30	8
Knot	53	33	9
Knot	54	33	11
Knot	55	34	12
Knot	56	39	12
Knot	57	40	13
Knot	58	46	12
Knot	59	47	16
Knot	60	47	15
Knot	61	47	14
Knot	62	45	13
Knot	63	52	12
Knot	64	56	12
Knot	65	52	16
Knot	66	53	15
Knot	67	63	16
Knot	68	54	14
Knot	69	56	14
Knot	70	57	13
Knot	71	62	14
Knot	72	52	13
Knot	73	59	13
Knot	74	60	12
Knot	75	64	13
Knot	76	63	12
Knot	77	55	11
Knot	78	48	11
Knot	79	47	10
Knot	80	55	10
Knot	81	42	10
Knot	82	38	11
Knot	83	42	11
Knot	84	3	29
Knot	85	4	30
Knot	86	3	37
Knot	87	5	39
Knot	88	4	28
Knot	89	4	31
Knot	90	5	32
Knot	91	4	33
Knot	92	6	33
Knot	93	17	32
Knot	94	20	32
Knot	95	17	33
Knot	96	20	33
Knot	97	5	34
Knot	98	17	34
Knot	99	20	34
Knot	100	6	35
Knot	101	17	35
Knot	102	20	35
Knot	103	4	35
Knot	104	5	36
Knot	105	6	37
Knot	106	17	36
Knot	107	20	36
Knot	108	17	37
Knot	109	20	37
Knot	110	5	29
Knot	111	6	30
Knot	112	7	31
Knot	113	11	31
Knot	114	11	30
Knot	115	11	29
Knot	116	11	39
Knot	117	21	31
Knot	118	22	32
Knot	119	22	37
Knot	120	20	39
Knot	121	22	39
Knot	122	23	38
Knot	123	23	31
Knot	124	23	28
Knot	125	22	27
Knot	126	22	30
Knot	127	21	29
Knot	128	20	28
Knot	129	4	25
Knot	130	5	26
Knot	131	6	27
Knot	132	7	28
Knot	133	11	28
Knot	134	11	27
Knot	135	21	26
Knot	136	11	26
Knot	137	20	25
Knot	138	12	25
Knot	139	4	21
Knot	140	5	22
Knot	141	7	24
Knot	142	8	25
Knot	143	12	24
Knot	144	23	25
Knot	145	22	24
Knot	146	21	23
Knot	147	20	22
Knot	148	12	23
Knot	149	12	22
Knot	150	7	22
Knot	151	8	23
Knot	152	1	15
Knot	153	2	16
Knot	154	5	19
Knot	155	25	38
Knot	156	26	39
Knot	157	60	39
Knot	158	66	39
Knot	159	67	38
Knot	160	60	38
Knot	161	41	37
Knot	162	42	38
Knot	163	43	38
Knot	164	45	38
Knot	165	46	37
Knot	166	47	36
Knot	167	48	35
Knot	168	49	34
Knot	169	50	33
Knot	170	60	33
Knot	171	60	34
Knot	172	60	35
Knot	173	60	36
Knot	174	60	37
Knot	175	68	37
Knot	176	69	36
Knot	177	70	35
Knot	178	67	35
Knot	179	68	34
Knot	180	69	33
Knot	181	49	32
Knot	182	60	32
Knot	183	50	31
Knot	184	60	31
Knot	185	51	30
Knot	186	60	30
Knot	187	41	35
Knot	188	52	29
Knot	189	53	28
Knot	190	54	27
Knot	191	60	29
Knot	192	60	28
Knot	193	70	32
Knot	194	67	32
Knot	195	68	31
Knot	196	69	30
Knot	197	70	29
Knot	198	67	29
Knot	199	60	27
Knot	200	68	28
Knot	201	69	27
Knot	202	70	26
Knot	203	47	29
Knot	204	53	25
Knot	205	57	25
Knot	206	63	25
Knot	207	64	24
Knot	208	65	23
Knot	209	58	24
Knot	210	59	23
Knot	211	55	23
Knot	212	54	24
Knot	213	67	23
Knot	214	68	22
Knot	215	54	22
Knot	216	68	23
Knot	217	69	23
Knot	218	70	22
Knot	219	68	12
Knot	220	70	14
Knot	221	69	21
Knot	222	69	20
Knot	223	69	17
Knot	224	67	13
Knot	225	69	15
Knot	226	48	26
Knot	227	47	27
Knot	228	46	28
Knot	229	45	29
Knot	230	44	30
Knot	231	43	31
Knot	232	42	32
Knot	233	41	33
Knot	234	40	34
Knot	235	39	35
Knot	236	48	25
Knot	237	47	24
Knot	238	46	24
Knot	239	29	24
Knot	240	23	19
Knot	241	22	19
Knot	242	38	28
Knot	243	33	28
Knot	244	32	29
Knot	245	31	30
Knot	246	30	31
Knot	247	37	29
Knot	248	36	30
Knot	249	35	31
Knot	250	34	32
Knot	251	29	32
Knot	252	33	33
Knot	253	28	33
Knot	254	27	34
Knot	255	26	35
Knot	256	31	35
Knot	257	32	34
Knot	258	25	36
Knot	259	61	11
Knot	260	61	10
Knot	261	27	7
Knot	262	24	4
Knot	263	23	5
Knot	264	27	5
Knot	265	24	2
Knot	266	25	1
Knot	267	27	1
Knot	268	27	3
Knot	269	32	10
Knot	270	34	10
Knot	271	30	1
Knot	272	28	2
Knot	273	29	2
Knot	274	29	3
Knot	275	32	8
Knot	276	32	5
Knot	277	34	5
Knot	278	38	5
Knot	279	33	4
Knot	280	29	4
Knot	281	28	5
Knot	282	30	5
Knot	283	29	6
Knot	284	31	5
Knot	285	31	7
Knot	286	33	3
Knot	287	36	3
Knot	288	33	2
Knot	289	34	1
Knot	290	66	14
Knot	291	68	18
Knot	292	56	18
Knot	293	67	19
Knot	294	56	19
Knot	295	66	20
Knot	296	56	20
Knot	297	52	18
Knot	298	51	19
Knot	299	50	20
Knot	300	6	20
Knot	301	21	20
Knot	302	24	18
Knot	303	24	19
Knot	304	33	18
Knot	305	47	21
Knot	306	26	19
Knot	307	30	23
Knot	308	34	19
Knot	309	36	21
Knot	310	35	18
Knot	311	38	21
Knot	312	37	18
Knot	313	39	20
Knot	314	39	18
Knot	315	40	19
Knot	316	50	18
Knot	317	10	20
Knot	318	30	18
Knot	319	42	9
Knot	320	42	5
Knot	321	46	5
Knot	322	16	20
Knot	323	8	14
Knot	324	5	11
Knot	325	49	19
Knot	326	48	20
Knot	327	36	22
Knot	328	35	23
Knot	329	9	19
Knot	330	11	19
Knot	331	30	25
Knot	332	32	25
Knot	333	34	25
--------------------------------------------------------------------------------------------
Gleise	Nr.	StartKn	EndKn	Regler	Ausgang	Eingang	Bez.	Stecker
Gleis	1	1 0	2 0	5	0-0-0	12-0-10	6104 6105 6106  	61_b4 61_b5 61_b6 V5-6_8	
Gleis	2	1 2	3 0	5	0-0-0	12-0-13	5112	52_a10	
Gleis	3	3 2	4 0	5	0-0-0	0-0-0	5112		
Gleis	4	4 1	5 0	5	12-1-8	0-0-0	5111		
Gleis	5	4 2	6 0	5	0-0-0	12-0-12	5110	52_a9	
Gleis	6	6 2	7 0	-31	12-1-7	12-0-7	5108	51_a1	
Gleis	7	7 2	8 0	-31	12-1-7	12-0-7	5108	51_a1	
Gleis	8	6 3	9 0	-10	12-1-6	12-0-6	5107	52_a7	
Gleis	9	3 3	10 0	-8	12-1-4	12-0-4	5105	52_a5	
Gleis	10	4 3	11 0	-9	12-1-5	12-0-5	5106	52_a6	
Gleis	11	12 0	13 0	-15	0-0-0	12-0-8	6102	V6-7_4 V5-6_4	
Gleis	12	14 0	15 0	-2	0-0-0	12-0-9	6101	V6-7_5 V5-6_5	
Gleis	13	13 2	16 0	-15	0-0-0	12-0-8	7102	V6-7_4 V5-6_4	
Gleis	14	15 2	17 0	-2	0-0-0	12-0-9	7101	V6-7_5 V5-6_5	
Gleis	15	12 2	18 0	-15	0-0-0	12-0-8	6102	V6-7_4 V5-6_4	
Gleis	16	18 2	19 0	-3	0-0-0	0-0-0			
Gleis	17	14 2	19 1	-2	0-0-0	12-0-9	6101	V5-6_5 V6-7_5	
Gleis	18	19 2	20 0	-3	0-0-0	12-0-9	6101	V5-6_5 V6-7_5	
Gleis	19	20 2	21 0	-3	0-0-0	0-0-0			
Gleis	20	18 3	21 1	-15	0-0-0	12-0-8	6102	V5-6_4 V6-7_4	
Gleis	21	20 3	22 0	-3	0-0-0	12-0-9	6101	V5-6_5 V6-7_5	
Gleis	22	22 2	23 0	-28	12-1-0	12-0-0	5101	52_a1	
Gleis	23	21 2	24 0	-15	0-0-0	12-0-8	5123	52_b1 V5-6_4	
Gleis	24	24 2	25 0	-15	0-0-0	0-0-0			
Gleis	25	25 1	26 0	-13	0-0-0	0-0-0	6105	V5-6_6	
Gleis	26	24 3	27 0	-14	12-1-2	12-0-2	5103	52_a3	
Gleis	27	25 2	28 0	-13	12-1-3	12-0-3	5104	52_a4	
Gleis	28	22 3	29 0	-16	12-1-1	12-0-1	5102	52_a2 V4-5_1	
Gleis	29	23 2	30 0	-28	12-1-0	12-0-0	5101	52_a1	
Gleis	30	28 2	31 0	-13	10-1-3	10-0-3	4115	42_b5	
Gleis	31	31 2	32 0	-13	10-1-3	10-0-3	4115	42_b5	
Gleis	32	32 1	33 0	-14	0-0-0	0-0-0			
Gleis	33	33 2	34 0	-14	10-1-2	10-0-2	4114	42_b4	
Gleis	34	34 2	27 2	-14	10-1-2	10-0-2	4114	42_b4	
Gleis	35	32 2	35 0	-12	0-0-0	10-0-4	4106	42_a6	
Gleis	36	35 1	36 0	-7	0-0-0	10-0-14	4107	42_a7	
Gleis	37	30 2	37 0	-28	12-1-0	12-0-0	5101	52_a1	
Gleis	38	37 2	38 0	-28	10-1-0	10-0-0	4112	42_b2	
Gleis	39	38 2	39 0	-28	10-1-0	10-0-0	4112	42_b2	
Gleis	40	39 2	40 0	-20	10-1-4	10-0-8	4101	42_a1	
Gleis	41	38 3	41 0	-28	10-1-0	10-0-0	4112	42_b2	
Gleis	42	41 2	42 0	-17	0-0-0	0-0-0			
Gleis	43	29 2	43 0	-16	10-1-10	10-0-1	4113	42_b3	
Gleis	44	43 2	42 1	-16	10-1-10	10-0-1	4113	42_b3	
Gleis	45	59 2	65 0	-20	8-1-0	8-0-3	2102	V2-3_1 23_a1	
Gleis	46	39 3	45 0	-21	10-1-1	10-0-10	4102	42_a2	
Gleis	47	41 3	46 0	-22	10-1-13	10-0-9	4103	42_a3	
Gleis	48	53 2	47 0	-37	0-0-0	0-0-0	3109	31_a3	
Gleis	49	36 2	48 0	-7	0-0-0	10-0-14	4107	42_a7	
Gleis	50	48 2	49 0	-34	0-0-0	0-0-0			
Gleis	51	16 2	84 0	2	0-0-0	0-0-0	s		
Gleis	52	49 1	50 0	-34	10-1-6	10-0-13	4116		
Gleis	53	47 2	319 0	-37	0-0-0	0-0-0	3125	31_a5	
Gleis	54	267 2	271 0	6	0-0-0	0-0-0			
Gleis	55	35 2	54 0	-12	0-0-0	8-0-8	3110		
Gleis	56	54 2	55 0	-33	0-0-0	0-0-0	3120		
Gleis	57	33 1	55 1	-33	0-0-0	10-0-7	4105	42_a5	
Gleis	58	55 2	56 0	-33	0-0-0	8-0-7	3120		
Gleis	59	56 2	57 0	-17	0-0-0	0-0-0			
Gleis	60	42 2	57 1	-17	0-0-0	8-0-6	4104 3104	V3-4_1	
Gleis	61	56 3	58 0	-24	8-1-7	8-0-2	3105	32_a5	
Gleis	62	44 2	59 0	-20	8-1-0	8-0-3	3101	32_a1	
Gleis	63	45 2	60 0	-21	8-1-1	8-0-5	3102	32_a2	
Gleis	64	46 2	61 0	-22	8-1-2	8-0-4	3103	32_a3	
Gleis	65	57 2	62 0	-17	0-0-0	8-0-6	3104	32_a4	
Gleis	66	58 2	63 0	-24	8-1-7	8-0-2	3105	32_a5	
Gleis	67	63 2	64 0	-24	0-0-0	6-0-13	2110	23_a7	
Gleis	68	40 2	44 0	-20	10-1-4	10-0-8	4101	42_a1	
Gleis	69	68 2	69 0	-18	0-0-0	6-0-4	2105	23_a4	
Gleis	70	65 3	67 0	-20	6-1-2	6-0-0	2101	21_a1	
Gleis	71	60 2	66 1	-21	6-1-7	6-0-12	2103	23_a2	
Gleis	72	66 2	68 0	-18	0-0-0	6-0-4	2105	23_a4	
Gleis	73	68 1	61 2	-22	6-1-14	6-0-11	2104	23_a3	
Gleis	74	278 2	320 0	6	8-1-6	0-0-0	3127	31_a7	
Gleis	75	69 2	70 0	-18	0-0-0	0-0-0	2105		
Gleis	76	69 3	71 0	-18	6-1-4	6-0-2	2106	21_a2	
Gleis	77	62 2	72 0	-17	0-0-0	8-0-6	3104	32_a4	
Gleis	78	72 2	70 1	-17	6-1-15	6-0-3	2108	23_a5	
Gleis	79	325 0	315 2	7	6-0-14	6-1-7	2137	23_b7	
Gleis	80	73 2	74 0	-18	0-0-0	6-0-1			
Gleis	81	73 3	75 0	4	0-0-0	6-0-1	2109	23_a6 V1-2_1	
Gleis	82	75 1	76 0	-6	0-0-0	0-0-0			
Gleis	83	76 2	74 2	-6	0-0-0	6-0-13	1101 2110	11_a1 23_a7  V1-2_3	
Gleis	84	74 1	64 2	-6	0-0-0	0-0-0	2110		
Gleis	85	64 1	77 0	-6	0-0-0	0-0-0			
Gleis	86	77 2	78 0	-11	6-1-0	6-0-5	2111	23_a8	
Gleis	87	78 2	79 0	-11	6-1-0	6-0-5		31_a1	
Gleis	88	79 1	80 0	-25	6-1-3	6-0-7	2114	21_a6	
Gleis	89	79 2	81 0	-25	8-1-5	8-0-1	3107	31_a1	
Gleis	90	52 1	269 0	-26	10-1-11	10-0-12	4108	41_b8	
Gleis	91	54 3	82 0	-23	8-1-3	8-0-0	3106	32_a6	
Gleis	92	78 3	83 0	-23	8-1-3	8-0-0	3106	32_a6	
Gleis	93	82 2	83 2	-23	8-1-3	8-0-0	3106	32_a6	
Gleis	94	84 2	85 0	-4	0-0-0	0-0-0	s		
Gleis	95	84 3	86 0	1	4-2-1	0-0-0	21104		
Gleis	96	86 2	87 0	1	4-2-1	0-0-0	21104		
Gleis	97	85 1	88 0	-2	0-0-0	0-0-0			
Gleis	98	85 2	89 0	-4	0-0-0	0-0-0	s		
Gleis	99	89 2	90 0	-4	0-0-0	0-0-0			
Gleis	100	89 3	91 0	-4	0-0-0	0-0-0	s		
Gleis	101	90 2	92 0	-4	0-0-0	0-0-0	s		
Gleis	102	90 3	93 0	-4	4-1-4	4-0-10	21133 22133	V21-22E_5	
Gleis	103	93 2	94 0	-4	0-0-0	0-0-0	22167		
Gleis	104	92 2	95 0	-4	4-1-5	4-0-11	21132 22132	V21-22E_6	
Gleis	105	95 2	96 0	-4	0-0-0	0-0-0	22166		
Gleis	106	91 2	97 0	-4	0-0-0	0-0-0	s		
Gleis	107	97 2	98 0	-4	4-1-2	4-0-12	21131 22131	V21-22E_7	
Gleis	108	98 2	99 0	-4	0-0-0	0-0-0	22165		
Gleis	109	97 3	100 0	-4	0-0-0	0-0-0			
Gleis	110	100 2	101 0	-4	4-1-3	4-0-13	21130 22130	V21-22E_8	
Gleis	111	101 2	102 0	-4	0-0-0	0-0-0	22164		
Gleis	112	91 3	103 0	-4	0-0-0	0-0-0			
Gleis	113	103 2	104 0	-4	0-0-0	0-0-0	s		
Gleis	114	104 2	105 0	-4	0-0-0	0-0-0	s		
Gleis	115	104 3	106 0	-4	4-1-0	4-0-14	21129 22129	V21-22E_9	
Gleis	116	106 2	107 0	-4	0-0-0	0-0-0	22163		
Gleis	117	105 2	108 0	-4	4-1-1	4-0-15	21128 22128	V21-22E_10	
Gleis	118	108 2	109 0	-4	0-0-0	0-0-0	22162		
Gleis	119	88 1	110 0	-2	0-0-0	0-0-0	s		
Gleis	120	110 2	111 0	-2	0-0-0	0-0-0	s		
Gleis	121	111 2	112 0	9	4-1-15	0-0-0	21134		
Gleis	122	112 2	113 0	9	4-1-7	4-0-9	21134		
Gleis	123	111 3	114 0	9	4-1-6	0-0-0	21135		
Gleis	124	110 3	115 0	9	4-1-9	0-0-0	21136		
Gleis	125	87 2	116 0	1	4-2-1	0-0-0	21104		
Gleis	126	113 2	117 0	9	4-2-7	4-1-6	21118 22118	V21-22E_20	
Gleis	127	117 2	118 0	9	0-0-0	0-0-0	s		
Gleis	128	118 2	119 0	9	0-0-0	0-0-0	s		
Gleis	129	119 2	120 0	1	0-0-0	0-0-0	s		
Gleis	130	120 2	116 2	1	0-0-0	0-0-0	s		
Gleis	131	120 1	121 0	1	0-0-0	0-0-0			
Gleis	132	121 2	122 0	1	0-0-0	0-0-0	s		
Gleis	133	122 2	123 0	9	0-0-0	0-0-0	s		
Gleis	134	123 2	124 0	9	4-2-4	0-0-0	s		
Gleis	135	124 2	125 0	9	4-2-4	0-0-0	s		
Gleis	136	123 3	126 0	9	0-0-0	0-0-0	s		
Gleis	137	126 2	114 2	9	4-2-6	4-1-7	21119 22119	V21-22E_19	
Gleis	138	126 3	127 0	9	0-0-0	0-0-0	s		
Gleis	139	127 2	128 0	9	0-0-0	0-0-0	s		
Gleis	140	127 3	115 2	9	4-2-9	4-1-15	21120 22120	V21-22E_18	
Gleis	141	88 2	129 0	-2	0-0-0	0-0-0			
Gleis	142	129 1	130 0	-2	0-0-0	0-0-0			
Gleis	143	130 2	131 0	-2	0-0-0	0-0-0			
Gleis	144	131 2	132 0	9	0-0-0	0-0-0			
Gleis	145	132 2	133 0	9	4-1-8	0-0-0	21137		
Gleis	146	133 2	128 2	9	4-2-8	4-1-14	21121 22121	V21-22E_17	
Gleis	147	131 3	134 0	9	4-1-11	0-0-0	21138		
Gleis	148	125 2	134 2	9	4-2-11	4-1-13	21122 22122	V21-22E_16	
Gleis	149	125 3	135 0	9	0-0-0	0-0-0	s		
Gleis	150	135 2	136 0	9	4-2-10	4-1-12	21123 22123	V21-22E_15	
Gleis	151	136 2	130 3	9	4-1-10	0-0-0	21139		
Gleis	152	135 3	137 0	9	0-0-0	0-0-0	s		
Gleis	153	137 2	138 0	9	4-2-13	4-1-11	21124 22124	V21-22E_14	
Gleis	154	129 2	139 0	-2	0-0-0	0-0-0			
Gleis	155	139 1	140 0	-2	0-0-0	0-0-0			
Gleis	156	140 2	141 0	-2	0-0-0	0-0-0	s		
Gleis	157	141 2	142 0	9	0-0-0	0-0-0	s		
Gleis	158	142 2	138 2	9	4-1-13	0-0-0	21140		
Gleis	159	141 3	143 0	9	4-1-12	4-0-1	21141		
Gleis	160	124 3	144 0	9	4-2-4	0-0-0	s		
Gleis	161	144 2	145 0	9	4-2-4	0-0-0	s		
Gleis	162	145 2	143 2	9	4-2-12	4-1-10	21125 22125	V21-22E_13	
Gleis	163	145 3	146 0	9	4-2-4	0-0-0	s		
Gleis	164	146 2	147 0	9	4-2-14	4-1-8	22127	V21-22E_11	
Gleis	165	146 3	148 0	9	4-2-15	4-1-9	21126 22126	V21-22E_12	
Gleis	166	147 2	149 0	9	4-2-14	4-1-8	21127 22127	V21-22E_11	
Gleis	167	140 3	150 0	-2	0-0-0	0-0-0	s		
Gleis	168	150 2	151 0	9	0-0-0	0-0-0			
Gleis	169	151 2	148 2	9	4-1-15	0-0-0	21142		
Gleis	170	150 3	149 2	9	4-1-14	0-0-0	21143		
Gleis	171	139 2	17 2	-2	0-0-0	0-0-0			
Gleis	172	2 2	152 0	5	12-1-9	12-0-11	6126	V5-6_9	
Gleis	173	152 2	153 0	5	0-0-0	0-0-0			
Gleis	174	153 2	154 0	5	0-0-0	0-0-0			
Gleis	175	155 0	156 0	8	0-0-0	0-0-0	s		
Gleis	176	156 2	157 0	8	2-0-14	2-0-0	11128 12128 13128	V11-12_1 V12-13A_1	
Gleis	177	157 2	158 0	8	2-1-0	2-1-0	11115		
Gleis	178	158 2	159 0	8	2-1-0	2-1-0	11115		
Gleis	179	159 1	160 0	8	2-1-1	2-1-1	11116		
Gleis	180	161 0	162 0	8	0-0-0	0-0-0	13185		
Gleis	181	162 2	163 0	8	0-0-0	0-0-0	13185		
Gleis	182	163 2	164 0	8	0-0-0	0-0-0	13185		
Gleis	183	164 2	165 0	8	0-0-0	0-0-0	13185		
Gleis	184	164 3	160 2	8	2-0-15	2-0-1	11129 12129 13129	V11-12_2 V12-13A_2	
Gleis	185	165 2	166 0	8	0-0-0	0-0-0	13185		
Gleis	186	166 2	167 0	8	0-0-0	0-0-0	13185		
Gleis	187	167 2	168 0	8	0-0-0	0-0-0	13185		
Gleis	188	168 2	169 0	8	2-0-3	2-0-6	13134		
Gleis	189	169 2	170 0	8	2-0-3	2-0-6	11134 12134 13134	V11-12_7 V12-13A_7	
Gleis	190	168 3	171 0	8	2-0-0	2-0-5	11133 12133 13133	V11-12_6 V12-13A_6	
Gleis	191	167 3	172 0	8	2-0-1	2-0-4	11132 12134 13132	V11-12_5 V12-13A_5	
Gleis	192	166 3	173 0	8	2-0-13	2-0-3	11131 12131 13131	V11-12_4 V12-13A_4	
Gleis	193	165 3	174 0	8	2-0-12	2-0-2	11130 12130 13130	V11-12_3 V12-13A_3	
Gleis	195	173 2	176 0	8	2-1-3	2-1-3	11118	s	
Gleis	196	175 1	159 2	8	0-0-0	0-0-0	s		
Gleis	197	175 2	176 1	8	0-0-0	0-0-0	s		
Gleis	198	176 2	177 0	8	0-0-0	0-0-0	s		
Gleis	199	172 2	178 0	8	2-1-4	2-1-4	11119		
Gleis	200	178 2	179 0	8	2-1-12	2-1-4	11119		
Gleis	201	179 1	171 2	8	2-1-5	2-1-5	11120		
Gleis	202	170 2	180 0	8	2-1-6	2-1-6	11121		
Gleis	203	179 2	180 1	8	0-0-0	0-0-0	s		
Gleis	204	163 3	181 0	8	0-0-0	0-0-0	13185		
Gleis	205	181 2	182 0	8	2-0-2	2-0-7	11135 12135 13135	V11-12_8 V12-13A_8	
Gleis	206	181 3	183 0	8	0-0-0	0-0-0	13185		
Gleis	207	183 2	184 0	8	2-0-5	2-0-8	11136 12136 13136	V11-12_9 V12-13A_9	
Gleis	208	183 3	185 0	8	0-0-0	0-0-0	13185		
Gleis	209	185 2	186 0	8	2-0-4	2-0-9	11137 12137 13137	V11-12_10 V12-13A_10	
Gleis	210	161 2	187 0	8	0-0-0	0-0-0	13185		
Gleis	211	185 3	188 0	8	0-0-0	0-0-0	13185		
Gleis	212	188 2	189 0	8	0-0-0	0-0-0	13185		
Gleis	213	189 2	190 0	8	2-0-9	2-0-12	13140		
Gleis	214	188 3	191 0	8	2-0-7	2-0-10	11138 12138 13138	V11-12_11 V12-13A_11	
Gleis	215	189 3	192 0	8	2-0-6	2-0-11	11139 12139 13139	V11-12_12 V12-13A_12	
Gleis	216	180 2	193 0	8	0-0-0	0-0-0			
Gleis	217	177 2	193 1	8	0-0-0	0-0-0	s		
Gleis	218	182 2	194 0	8	2-1-7	2-1-7	11122		
Gleis	219	194 2	195 0	8	2-1-15	2-1-7	11122		
Gleis	220	195 2	196 0	-1	0-0-0	0-0-0	s		
Gleis	221	195 1	184 2	8	2-1-8	2-1-8	11123		
Gleis	222	196 1	186 2	8	2-1-9	2-1-9	11124		
Gleis	223	196 2	197 0	-1	0-0-0	0-0-0			
Gleis	224	193 2	197 1	8	0-0-0	0-0-0	s		
Gleis	225	191 2	198 0	8	2-1-10	2-1-10	11125		
Gleis	226	190 2	199 0	8	2-0-9	2-0-12	11140 12140 13140	V11-12_13 V12-13A_13	
Gleis	227	174 2	175 0	8	2-1-2	2-1-2	11117		
Gleis	227	198 2	200 0	8	2-1-2	2-1-10	11125		
Gleis	228	200 1	192 2	8	2-1-11	2-1-11	11126		
Gleis	229	200 2	201 0	8	0-0-0	0-0-0	s		
Gleis	230	201 1	199 2	8	2-1-13	2-1-12	11127		
Gleis	231	201 2	202 0	8	0-0-0	0-0-0	s		
Gleis	232	197 2	202 1	8	0-0-0	0-0-0	s		
Gleis	233	187 2	203 0	8	0-0-0	0-0-0	13185		
Gleis	234	204 0	205 0	-35	0-0-0	0-0-0	13141		
Gleis	235	205 2	206 0	-35	3-1-10	3-1-4	12197 13197	V12-13A_14	
Gleis	236	206 2	207 0	-35	0-0-0	0-0-0	s		
Gleis	237	207 2	208 0	-35	0-0-0	0-0-0	s		
Gleis	238	207 1	209 0	-35	3-1-13	3-1-7	12198 13198	V12-13A_15	
Gleis	239	208 1	210 0	-35	3-1-12	3-1-6	12199 13199	V12-13A_16	
Gleis	240	210 2	211 0	-35	0-0-0	0-0-0	13143		
Gleis	241	209 2	212 0	-35	0-0-0	0-0-0	13142		
Gleis	242	208 2	213 0	-35	0-0-0	0-0-0	s		
Gleis	243	213 2	214 0	-35	0-0-0	0-0-0	s		
Gleis	244	203 2	215 0	-65	0-0-0	0-0-0	s		
Gleis	245	215 2	214 1	-65	0-0-0	0-0-0	s		
Gleis	246	213 3	216 0	-35	0-0-0	0-0-0	s		
Gleis	247	216 2	217 0	-35	0-0-0	0-0-0	s		
Gleis	248	217 2	218 0	-35	0-0-0	0-0-0	s		
Gleis	249	218 1	202 2	8	0-0-0	0-0-0	s		
Gleis	250	76 1	219 0	-1	0-0-0	6-0-9	1102	11_a2 V1-2_2	
Gleis	251	219 2	220 0	-1	0-0-0	6-0-9	1102	11_a2 V1-2_2	
Gleis	252	220 2	218 2	-1	0-0-0	6-0-9	1102	11_a2 V1-2_2	
Gleis	253	214 2	221 0	4	0-0-0	0-0-0	s		
Gleis	254	221 2	222 0	4	0-0-0	0-0-0	s		
Gleis	255	222 2	223 0	4	0-0-0	0-0-0	1103	11_a3 V1-2_1	
Gleis	256	75 2	224 0	4	0-0-0	6-0-1	1103	11_a3 V1-2_1	
Gleis	257	224 2	225 0	4	0-0-0	6-0-1	1103	11_a3 V1-2_1	
Gleis	258	225 2	223 2	4	0-0-0	6-0-1	1103	11_a3 V1-2_1	
Gleis	259	226 0	227 0	8	0-0-0	0-0-0	s		
Gleis	260	227 2	228 0	8	0-0-0	0-0-0	s		
Gleis	261	228 2	229 0	8	0-0-0	0-0-0	s		
Gleis	262	229 2	230 0	8	0-0-0	0-0-0	s		
Gleis	263	230 2	231 0	8	0-0-0	0-0-0	s		
Gleis	264	231 2	232 0	8	0-0-0	0-0-0	s		
Gleis	265	232 2	233 0	8	0-0-0	0-0-0	s		
Gleis	266	233 2	234 0	8	0-0-0	0-0-0	s		
Gleis	267	234 2	235 0	8	3-2-6	3-0-6	12167		
Gleis	268	226 2	236 0	8	0-0-0	0-0-0	s		
Gleis	269	236 2	237 0	8	0-0-0	6-1-9	1116 2116	24_a1 11_b6 V1-2_9	
Gleis	270	237 2	238 0	8	0-0-0	0-0-0			
Gleis	271	238 2	239 0	7	0-0-0	0-0-0			
Gleis	272	240 0	303 0	7	0-0-0	0-0-0			
Gleis	273	240 2	241 3	7	0-0-0	0-0-0			
Gleis	274	329 0	330 0	-53	10-1-15	10-1-2	4134	44_c4	
Gleis	275	228 3	242 0	8	3-2-1	3-0-1	11160 12160	V12-13A_19	
Gleis	276	242 2	243 0	8	3-2-14	3-0-9	12168	V12-13B_2	
Gleis	277	243 2	244 0	8	3-2-1	3-0-9	12168		
Gleis	278	244 2	245 0	8	0-0-0	0-0-0	s		
Gleis	279	245 2	246 0	8	0-0-0	0-0-0	s		
Gleis	280	229 3	247 0	8	3-2-0	3-0-0	11161 12161	V12-13A_20	
Gleis	281	247 2	244 1	8	3-2-15	3-0-8	12169	V12-13B_3	
Gleis	282	245 1	248 0	8	3-2-12	3-0-11	12170	V12-13B_4	
Gleis	283	230 3	248 2	8	3-2-3	3-0-3	11162 12162	V12-13A_21	
Gleis	284	231 3	249 0	8	3-2-2	3-0-2	11163 12163	V12-13A_22	
Gleis	285	249 2	246 1	8	3-2-13	3-0-10	12171	V12-13B_5	
Gleis	286	232 3	250 0	8	3-2-5	3-0-5	12164	V12-13A_23	
Gleis	287	250 2	251 0	8	3-2-10	3-0-13	12172	V12-13B_6	
Gleis	288	251 1	246 2	8	0-0-0	0-0-0	s		
Gleis	289	233 3	252 0	8	3-2-4	3-0-4	12165	V12-13A_24	
Gleis	290	252 2	253 0	8	3-2-11	3-0-12	12173	V12-13B_7	
Gleis	291	251 2	253 1	8	0-0-0	0-0-0	s		
Gleis	292	253 2	254 0	8	0-0-0	0-0-0	s		
Gleis	293	254 2	255 0	8	0-0-0	0-0-0	s		
Gleis	294	235 2	256 0	8	3-2-6	3-0-6	12167	V12-13B_1	
Gleis	295	256 2	255 1	8	3-2-9	3-0-14	13175		
Gleis	296	234 3	257 0	8	3-2-7	3-0-7	12166	V12-13A_25	
Gleis	297	257 2	254 1	8	3-2-8	3-0-15	13174		
Gleis	298	77 1	259 0	-11	0-0-0	0-0-0			
Gleis	299	255 2	258 0	8	0-0-0	0-0-0	s		
Gleis	300	258 2	155 2	8	0-0-0	0-0-0	s		
Gleis	301	80 2	260 0	-25	6-1-1	6-0-6	2115	21_a7	
Gleis	302	48 3	261 0	-7	0-0-0	10-0-14	4107	42_a7	
Gleis	303	261 2	262 0	-36	10-1-7	10-0-6	4118	42_b8	
Gleis	304	51 2	263 0	-34	10-1-5	10-0-5	4117	42_b7	
Gleis	305	263 2	10 2	-34	10-1-5	10-0-5	4117	42_b7	
Gleis	306	262 2	11 2	-36	10-1-7	10-0-6	4118	42_b8	
Gleis	307	261 3	264 0	-7	0-0-0	10-0-14	4107	42_a7	
Gleis	308	264 2	265 0	-38	10-1-9	10-0-15	4119	42_b9	
Gleis	309	265 2	9 2	-38	10-1-9	10-0-15	4119	42_b9	
Gleis	310	8 2	266 0	-31	0-0-0	0-0-0	4138		
Gleis	311	264 1	52 2	-26	10-1-8	10-0-11	4120	41_b10	
Gleis	312	266 2	267 0	6	0-0-0	0-0-0	5127		
Gleis	313	266 3	268 0	6	0-0-0	0-0-0	5126		
Gleis	314	269 2	270 0	-25	8-1-5	8-0-1	3107	31_a1	
Gleis	315	270 2	81 2	-25	8-1-5	8-0-1	3107	31_a1	
Gleis	316	36 1	269 1	-7	0-0-0	10-0-14	4107	42_a7	
Gleis	317	267 3	272 0	6	0-0-0	0-0-0			
Gleis	318	272 2	273 0	6	0-0-0	0-0-0			
Gleis	319	268 2	274 0	6	0-0-0	0-0-0			
Gleis	320	53 3	270 1	-25	0-0-0	0-0-0			
Gleis	321	53 0	275 0	-37	0-0-0	0-0-0	3108	31_a2	
Gleis	322	275 2	276 0	-37	0-0-0	0-0-0	4154		
Gleis	323	330 2	241 1	-63	8-1-9	8-0-11	3124	33_c4	
Gleis	324	277 2	279 0	6	0-0-0	0-0-0	4153		
Gleis	325	280 0	281 0	6	0-0-0	0-0-0	4145		
Gleis	326	282 0	283 0	6	0-0-0	0-0-0	4144		
Gleis	327	284 0	285 0	6	0-0-0	0-0-0	4147	45_b7	
Gleis	328	286 0	287 0	6	0-0-0	0-0-0	4152		
Gleis	329	288 0	289 0	6	0-0-0	0-0-0	4151		
Gleis	330	71 2	290 0	-18	6-1-5	6-0-8	2107	21_a3	
Gleis	331	223 1	291 0	4	0-0-0	6-0-1	1103	11_a3 V1-2_1	
Gleis	332	291 2	292 0	-5	6-1-13	6-1-4	2119 1119	24_a4 V1-2_6	
Gleis	333	291 3	293 0	4	0-0-0	6-0-1	1103	11_a3  V1-2_1	
Gleis	334	293 2	294 0	-27	6-1-12	6-1-3	2118 1118	24_a3 12_b5 V1-2_5	
Gleis	335	293 3	295 0	-29	6-1-11	6-1-1	2117 1117	24_a2 11_b7	
Gleis	336	295 2	296 0	-29	6-1-11	6-1-1	2117 1117	24_a2 11_b7 V1-2_4	
Gleis	337	292 2	297 0	-5	6-1-10	6-0-10	2123	24_a8	
Gleis	338	294 2	298 0	-27	6-1-9	6-1-2	2122	24_a7	
Gleis	339	297 2	298 1	-5	0-0-0	0-0-0			
Gleis	340	298 2	299 0	7	0-0-0	0-0-0			
Gleis	341	299 1	296 2	-29	6-1-8	6-1-0	2120	24_a5	
Gleis	342	299 2	238 1	7	0-0-0	6-0-14	2124	24_a9	
Gleis	343	154 3	300 0	-52	10-1-12	10-1-1	4135	44_c5	
Gleis	344	322 2	301 0	-64	8-1-11	8-0-10	3123	33_c3	
Gleis	345	301 2	241 0	-52	8-1-11	8-0-10	3123	33_c3	
Gleis	346	240 1	302 0	7	0-0-0	0-0-0			
Gleis	347	302 2	318 0	7	0-0-0	0-0-0			
Gleis	348	303 2	306 0	7	0-0-0	0-0-0			
Gleis	349	311 2	305 0	7	6-0-12	6-1-5	2135	23_b5	
Gleis	350	303 3	239 2	7	0-0-0	0-0-0			
Gleis	351	306 2	307 0	7	0-0-0	0-0-0			
Gleis	352	306 3	308 0	7	0-0-0	0-0-0			
Gleis	353	308 2	309 0	7	0-0-0	0-0-0			
Gleis	354	309 2	327 0	7	0-0-0	0-0-0			
Gleis	355	304 3	310 0	7	0-0-0	6-0-15	2139	23_c9	
Gleis	356	310 2	311 0	7	6-0-12	6-1-5	2135	23_b5	
Gleis	357	310 3	312 0	7	0-0-0	0-0-0			
Gleis	358	312 2	313 0	7	6-0-13	6-1-6	2136	23_b6	
Gleis	359	312 3	314 0	7	0-0-0	0-0-0			
Gleis	360	314 2	315 0	7	6-0-14	6-1-7	2137	23_b7	
Gleis	361	314 3	316 0	7	6-0-15	6-1-8	2138	23_b8	
Gleis	362	322 0	317 0	-64	8-1-8	8-0-9	3127		
Gleis	363	318 2	304 0	7	0-0-0	0-0-0			
Gleis	364	49 2	51 0	-34	10-1-5	10-0-5	4117	42_b7	
Gleis	365	320 2	321 0	6	8-1-4	0-0-0	3126	31_a6	
Gleis	366	65 2	66 0	-18	0-0-0	6-0-4	2105	23_a4	
Gleis	367	23 1	323 0	-28	0-0-0	0-0-0	6103	V5-6_7	
Gleis	368	26 2	324 0	-13	0-0-0	0-0-0	6105	V5-6_6	
Gleis	369	70 2	73 0	-18	0-0-0	6-0-1			
Gleis	370	326 0	313 2	7	6-0-13	6-1-6	2136	23_b6	
Gleis	371	327 2	328 0	7	0-0-0	0-0-0			
Gleis	372	307 2	328 2	7	0-0-0	0-0-0			
Gleis	373	329 2	154 2	-53	10-1-14	10-1-0	4155		
Gleis	374	317 2	300 2	-52	10-1-12	10-1-1	4135		
Gleis	375	332 2	333 0	7	1-1-1	0-0-0	Richtung		Gl376:Neg
Gleis	376	331 0	332 0	7	1-1-0	0-0-0	Richtung		
Gleis	400	277 0	278 0	6	8-1-14	0-0-0	3128	31_a8	
--------------------------------------------------------------------------------------------
Weichen	Nr.	Knoten	Gru-Ste	Ausgang	Bez.	Stecker	Koppelung
Weiche	1	76 0	True	6-2-0	1205	12_a4 V1-2_13	Fss6:Gleich
Weiche	2	75 0	False	6-2-0	1204	12_a4 V1-2_13	Fss6:Gleich
Weiche	3	74 0	False	6-2-1	2209	22_a5	Fss18:Gleich
Weiche	4	73 1	False	6-2-1	2208	22_a5	Fss18:Gleich
Weiche	5	64 0	False	6-2-2	2210	22_a6	Fss11:Neg
Weiche	6	77 0	True	6-2-2	2211	22_a6	Fss11:Neg
Weiche	7	70 0	False	6-2-3	2205	22_a3	
Weiche	8	69 1	False	6-2-3	2204	22_a3	
Weiche	9	66 0	False	6-2-5	2202	22_a1	
Weiche	10	68 0	False	6-2-4	2203	22_a2	
Weiche	11	65 1	False	6-2-5	2201	22_a1	
Weiche	12	78 1	True	6-2-7	2212	22_a7	We13:Neg Fss11:Neg
Weiche	13	79 0	False	8-2-9	3208	32_b5	We12:Neg Fss25:Gleich
Weiche	14	57 0	False	8-2-0	3201	32_b1	Fss33:Gleich
Weiche	15	56 1	False	8-2-0	3202	32_b1	Fss33:Gleich
Weiche	16	55 0	True	8-2-1	3203	32_b2	
Weiche	17	54 1	True	8-2-1	3204	32_b2	Fss30:Neg
Weiche	18	42 0	False	10-2-2	4205	42_c3	Fss19:Neg
Weiche	19	41 1	False	10-2-2	4204	42_c3	Fss19:Neg
Weiche	20	39 1	True	10-2-0	4201	42_c1	We21:Ein
Weiche	21	38 1	True	10-2-1	4203	42_c2	
Weiche	22	33 0	False	10-2-3	4217	42_c10	
Weiche	23	32 0	True	10-2-3	4216	42_c10	
Weiche	24	35 0	False	10-2-4	4208	42_c5	Fss7:Neg
Weiche	25	36 0	True	10-2-4	4209	42_c5	Fss7:Neg
Weiche	26	269 0	True	8-2-2	3207	32_b4	
Weiche	27	270 0	False	8-2-3	3205	31_b1	
Weiche	28	53 1	False	8-2-3	3206	31_b1	
Weiche	29	48 1	False	10-2-6	4213	42_c8	
Weiche	30	49 0	False	10-2-6	4212	42_c8	
Weiche	31	3 1	False	12-2-3	5204	51_a3	
Weiche	32	261 1	False	10-2-7	4214	42_c9	
Weiche	33	264 0	True	10-2-7	4215	42_c9	
Weiche	34	267 1	False	10-2-5	4219		
Weiche	36	6 1	False	12-2-6	5207	51_a5	
Weiche	38	4 1	False	12-2-2	5206	51_a4	
Weiche	39	4 0	False	12-2-3	5205	51_a3	
Weiche	40	25 0	False	12-2-15	5203	52_c1	
Weiche	41	24 1	False	12-2-15	5202	52_c1	
Weiche	43	22 1	True	12-2-4	6201	V5-6_1	
Weiche	44	21 0	False	12-2-5	6202	V5-6_2	Fss15:Neg
Weiche	45	20 1	False	12-2-5	6203	V5-6_2	Fss15:Neg
Weiche	46	19 0	True	12-2-7	6204	V5-6_3	Fss3:Gleich
Weiche	47	18 1	True	12-2-7	6205	V5-6_3	Fss3:Gleich
Weiche	48	223 0	True	6-2-6	1201	12_a1 V1-2_12	
Weiche	49	291 1	False	6-2-8	1202	12_a2 V1-2_11	
Weiche	50	293 1	False	6-2-9	1203	12_a3 V1-2_10	
Weiche	51	298 0	False	6-2-11	2215	22_a9	
Weiche	52	299 0	True	6-2-10	2214	22_a10	
Weiche	53	310 1	True	6-2-13	2216	23_b1	
Weiche	54	312 1	True	6-2-12	2217	23_b2	
Weiche	55	314 1	False	6-2-15	2218	23_b3	We54:Aus We53:Aus
Weiche	144	266 1	False	12-2-1	5208	51_a8	
Weiche	230	23 0	True	12-2-4			
Weiche	841	84 1	False	5-1-1	21201		
Weiche	850	85 0	True	5-2-4	21216		
Weiche	880	88 0	True	5-2-12	21224		
Weiche	891	89 1	True	5-2-5	21215		
Weiche	901	90 1	False	5-2-3	21213		
Weiche	911	91 1	True	5-2-2	21214		
Weiche	971	97 1	False	5-2-0	21212		
Weiche	1041	104 1	False	5-2-1	21211		
Weiche	1101	110 1	True	5-2-11	21221		
Weiche	1111	111 1	False	5-2-7	21217		
Weiche	1200	120 0	False	5-1-0	22202	V21-22F_3	
Weiche	1231	123 1	False	5-1-3	22203	V21-22F_4	
Weiche	1241	124 1	True	5-1-2	22204	V21-22F_5	
Weiche	1251	125 1	True	5-1-4	22206	V21-22F_6	
Weiche	1261	126 1	True	5-1-5	22205	V21-22F_6	
Weiche	1271	127 1	True	5-1-6	22208	V21-22F_9	
Weiche	1290	129 0	True	5-2-15	21225		
Weiche	1301	130 1	True	5-2-10	21222		
Weiche	1311	131 1	False	5-2-6	21218		
Weiche	1351	135 1	True	5-1-9	22209	V21-22F_10	
Weiche	1390	139 0	True	5-2-14	21226		
Weiche	1401	140 1	True	5-2-13	21223		
Weiche	1411	141 1	True	5-2-9	21219		
Weiche	1451	145 1	False	5-1-7	22207	V21-22F_8	
Weiche	1461	146 1	False	5-1-8	22210	V21-22F_11	
Weiche	1501	150 1	True	5-2-8	21220		
Weiche	1541	154 1	True	10-2-9	4218	42_a8	
Weiche	1590	159 0	True	2-2-13	11213		
Weiche	1631	163 1	True	3-0-0	13232		
Weiche	1641	164 1	False	3-0-1	13233		
Weiche	1651	165 1	False	3-0-2	13234		
Weiche	1661	166 1	False	3-0-3	13235		
Weiche	1671	167 1	False	3-0-4	13236		
Weiche	1681	168 1	False	3-0-5	13237		
Weiche	1750	175 0	False	2-2-10	11212		
Weiche	1760	176 0	True	2-2-11	11211		
Weiche	1790	179 0	True	2-2-8	11210		
Weiche	1800	180 0	True	2-2-9	11209		
Weiche	1811	181 1	True	3-0-6	13238		
Weiche	1831	183 1	True	3-0-7	13239		
Weiche	1851	185 1	False	3-0-8	13240		
Weiche	1881	188 1	False	3-0-9	13241		
Weiche	1891	189 1	False	3-0-10	13242		
Weiche	1930	193 0	True	2-2-6	11208		
Weiche	1950	195 0	True	2-2-7	11207		
Weiche	1960	196 0	False	2-2-4	11206		
Weiche	1970	197 0	True	2-2-5	11205		
Weiche	2000	200 0	True	2-2-2	11204		
Weiche	2010	201 0	False	2-2-3	11203		
Weiche	2020	202 0	True	2-2-0	11202		
Weiche	2070	207 0	True	3-1-0	12221	V12-13B_19	
Weiche	2080	208 0	False	3-1-1	12220	V12-13B_18	
Weiche	2131	213 1	False	2-0-11	s		
Weiche	2140	214 0	False	2-0-11	11218		
Weiche	2180	218 0	True	2-2-1	11201		
Weiche	2281	228 1	True	2-2-12	11214		
Weiche	2291	229 1	True	2-2-15	11215		
Weiche	2301	230 1	True	2-2-14	11216		
Weiche	2311	231 1	False	2-0-10	11217		
Weiche	2321	232 1	False	3-1-3	12222	V12-13B_20	
Weiche	2331	233 1	True	3-1-2	12223	V12-13B_21	
Weiche	2341	234 1	True	3-1-5	12224	V12-13B_22	
Weiche	2380	238 0	False	6-2-14	2213	22_a8	
Weiche	2400	240 0	False	8-2-4	3212		
Weiche	2410	241 0	True	8-2-5	3213	33_c7	
Weiche	2440	244 0	True	3-1-4	12225	V12-13B_23	
Weiche	2450	245 0	False	3-1-7	12226	V12-13B_24	
Weiche	2460	246 0	True	3-1-6	12227	V12-13B_25	
Weiche	2510	251 0	True	3-0-15	13228		
Weiche	2530	253 0	True	3-0-14	13229		
Weiche	2540	254 0	False	3-0-13	13230		
Weiche	2550	255 0	False	3-0-12	13231		
Weiche	3031	303 1	False	8-2-7	3210		
Weiche	3061	306 1	False	8-2-6	3211		
--------------------------------------------------------------------------------------------
GleisSchalter	Nr.	Gleis	Bez.	Koppelung
Schalter	1	170 2		
Schalter	2	169 2		
Schalter	3	159 2		
Schalter	4	158 2		
Schalter	5	104 2		
Schalter	6	102 2		
Schalter	7	107 2		
Schalter	8	110 2		
Schalter	9	65 4		
Schalter	10	117 2		
Schalter	11	122 2		
Schalter	12	123 2		
Schalter	13	124 2		
Schalter	14	145 2		
Schalter	15	147 2		
Schalter	16	151 4		
Schalter	17	118 1		
Schalter	18	116 1		
Schalter	19	111 1		
Schalter	20	108 1		
Schalter	21	105 1		
Schalter	22	103 1		
Schalter	23	126 9		
Schalter	24	137 1		
Schalter	25	140 1		
Schalter	26	146 8		
Schalter	27	148 1		
Schalter	28	150 1		
Schalter	29	153 1		
Schalter	30	162 1		
Schalter	31	165 1		
Schalter	32	166 1		
Schalter	33	177 4		
Schalter	34	179 3		
Schalter	35	134 2		
Schalter	36	195 6		
Schalter	37	199 5		
Schalter	38	201 3		
Schalter	39	202 6		
Schalter	40	218 5		
Schalter	41	221 3		
Schalter	42	222 3		
Schalter	43	225 5		
Schalter	44	228 3		
Schalter	45	230 3		
Schalter	46	226 1		
Schalter	47	215 1		
Schalter	48	214 1		
Schalter	49	209 1		
Schalter	50	207 1		
Schalter	51	205 1		
Schalter	52	189 1		
Schalter	53	190 1		
Schalter	54	191 1		
Schalter	55	192 1		
Schalter	56	193 1		
Schalter	57	184 1		
Schalter	58	176 15		
Schalter	59	295 2		
Schalter	60	297 2		
Schalter	61	290 2		
Schalter	62	287 2		
Schalter	63	285 2		
Schalter	64	282 3		
Schalter	65	281 2		
Schalter	66	276 3		
Schalter	67	294 1		
Schalter	68	296 2		
Schalter	69	289 2		
Schalter	70	286 2		
Schalter	71	284 2		
Schalter	72	283 2		
Schalter	73	280 2		
Schalter	74	275 2		
Schalter	75	62 3		
Schalter	76	63 3		
Schalter	77	64 3		
Schalter	78	78 2		
Schalter	79	61 2		
Schalter	80	70 4		
Schalter	81	76 3		
Schalter	82	330 3		
Schalter	83	37 3		
Schalter	84	305 6		
Schalter	85	10 5		
Schalter	86	309 1		
Schalter	87	30 2		
Schalter	88	34 2		
Schalter	89	43 3		
Schalter	90	93 2		
Schalter	91	315 6		
Schalter	92	88 2		
Schalter	93	301 3		
Schalter	94	234 2		
Schalter	95	241 2		
Schalter	96	240 2		
Schalter	97	235 4		
Schalter	98	238 3		
Schalter	99	239 4		
Schalter	100	337 2		
Schalter	101	338 2		
Schalter	102	341 4		
Schalter	103	332 3		
Schalter	104	334 2		
Schalter	105	336 1		
Schalter	106	361 3		
Schalter	107	373 2		
Schalter	108	79 7		
Schalter	109	370 8		
Schalter	110	52 1		
Schalter	111	48 3		
Schalter	112	53 2		
Schalter	113	365 2		
Schalter	114	74 2		
Schalter	115	400 2		
Schalter	116	68 2		
Schalter	117	44 6		
Schalter	118	46 4		
Schalter	119	311 1		
Schalter	120	26 2		
Schalter	121	27 3		
Schalter	122	172 4		
Schalter	123	4 2		
Schalter	124	67 1		
Schalter	125	115 2		
Schalter	126	28 4		
Schalter	127	349 1		
Schalter	128	362 5		
Schalter	129	9 6		
Schalter	130	8 5		
Schalter	131	7 4		
Schalter	132	86 4		
Schalter	133	71 3		
Schalter	134	45 3		
Schalter	135	73 4		
Schalter	136	47 3		
Schalter	137	303 2		
Schalter	138	90 1		
Schalter	139	344 3		
Schalter	140	274 1		
Schalter	141	374 3		
Schalter	142	323 9		
Schalter	143	375 1		Gl376:Neg
Schalter	144	376 1		Gl375:Neg
--------------------------------------------------------------------------------------------
FSSer	Nr.	Gleis	Regler1	Regler2	Ausgang	Bez.	Stecker	Koppelung
FSS	1	250 4	2	1	1-1-7	1901	SV4_25 SV11_25 SV13_25 V1-2_25 V2-3_25 V3-4_25	
FSS	2	17 1	3	4	1-1-6	6902 7902	SV4_23 SV21_23 V3-4_23 V4-5_23 V5-6_23 V6-7_23	
FSS	3	18 1	-15	-2	12-0-1	6903	V5-6_12 V4-5_8	
FSS	4	112 1	-2	2	4-2-1	21904 22904		
FSS	5	332 7	4	7	7-2-6	2905 1905	V1-2_16	
FSS	6	83 1	4	-1	7-2-5	2906	V1-2_7	We1:Gleich
FSS	7	49 1	5	-12	10-0-7	4907	V4-5_9	We25:Neg
FSS	8	9 4	5	-7	12-0-12	5908		Fss34:Gleich
FSS	9	10 3	5	-7	12-0-13	5909		
FSS	10	8 3	5	-7	12-0-14	5910		
FSS	11	86 2	5	-6	7-2-3	2911	V2-3_8	
FSS	12	35 4	-30	5	10-0-6	4912 3912	V3-4_9 V4-5_7	
FSS	13	30 3	-12	-15	12-0-0	5913 4913	V4-5_10	
FSS	14	34 1	2	-1	10-0-12	4914 5914	V4-5_11	
FSS	15	23 1	-2	2	12-0-2	6915 7915	V5-6_13 V6-7_13	
FSS	16	43 1	-2	4	10-0-1	4916 5916	V4-5_12	
FSS	17	77 3	4	-2	8-0-3	3917	V2-3_10 V3-4_6	
FSS	18	369 1	4	-6	7-2-2	2918	V2-3_7 V3-4_7	
FSS	19	41 2	-17	-18	10-0-2			
FSS	20	62 5	-18	-28	8-0-0	3920	V2-3_13 V3-4_13	
FSS	21	63 5	-18	-28	8-0-1	3921	V2-3_12 V3-4_12	
FSS	22	64 1	-18	-28	8-0-12	3922	V2-3_11 V3-4_11	
FSS	23	93 3	-11	-12	8-0-13	3923		
FSS	24	66 1	2	-1	8-0-14	3924	V2-3_9	
FSS	25	315 7	6	5	8-0-2	3925	V2-3_6	
FSS	26	311 2	5	6	10-0-3	4926		
FSS	27	334 6	4	7	7-2-7	2927 1927	V1-2_15	
FSS	28	37 2	-3	-19	10-0-0	5928 4928	V4-5_13 V3-4_8	
FSS	29	336 5	4	7	7-2-4	2929 1929	V1-2_14	
FSS	30	55 1	-32	-33	10-0-5			
FSS	31	7 6	5	6	12-0-3	5931		
FSS	32	35 1	-14	-13	10-0-4			
FSS	33	58 2	-24	-17	8-0-15	3933 4933	V3-4_10	
FSS	34	305 5	5	-7	10-0-15	4934		Fss8:Gleich
FSS	35	242 1	8	4	1-1-4	11935 12935 13935	SV11_18 SV13_18	
FSS	36	306 1	5	-7	10-0-14	4936		
FSS	37	48 2	6	-25	0-0-0			
FSS	38	309 2	5	-7	10-0-13			
FSS	39	176 16	-1	8	2-0-6			
FSS	40	184 2	-1	8	2-0-7			
FSS	41	193 2	-1	8	2-0-4			
FSS	42	192 2	-1	8	2-0-5			
FSS	43	191 2	-1	8	2-0-9			
FSS	44	190 2	-1	8	0-0-0			
FSS	45	189 2	-1	8	0-0-0			
FSS	46	205 2	-1	8	0-0-0			
FSS	47	207 2	-1	8	2-0-13			
FSS	48	209 2	-1	8	2-0-12			
FSS	49	214 2	-1	8	2-0-15			
FSS	50	215 2	-1	8	2-0-14			
FSS	51	226 2	-1	8	2-0-1			
FSS	52	374 2	7	5	10-0-10	4952		Fss64:Gleich
FSS	53	373 1	7	5	10-0-11	4953		Fss63:Gleich
FSS	54	166 2	1	1	0-0-0			
FSS	55	165 2	1	1	0-0-0			
FSS	56	162 2	1	1	0-0-0			
FSS	57	153 2	1	1	0-0-0			
FSS	58	150 2	1	1	0-0-0			
FSS	59	148 2	1	1	0-0-0			
FSS	60	146 7	1	1	0-0-0			
FSS	61	140 2	1	1	0-0-0			
FSS	62	137 2	1	1	0-0-0			
FSS	63	323 8	7	5	8-0-11	3963		Fss53:Gleich
FSS	64	344 2	7	5	8-0-10	3964		Fss52:Gleich
FSS	65	244 4	4	8	0-0-0			
--------------------------------------------------------------------------------------------
Entkuppler_	Nr.	Gleis	Ausgang	Bez.	Stecker
Entkuppler	1	9 5	0-0-0		
Entkuppler	2	10 4	0-0-0		
Entkuppler	3	8 4	0-0-0		
Entkuppler	4	313 1	0-0-0		
Entkuppler	5	308 2	0-0-0		
Entkuppler	6	305 1	0-0-0		
Entkuppler	7	27 2	0-0-0		
Entkuppler	8	31 1	0-0-0		
--------------------------------------------------------------------------------------------
Infos	Nr.	Gleis	Lage	Bez
Info	1	176 3	0	 
Info	2	184 3	0	 
Info	3	193 3	0	 
Info	4	195 3	0	 
Info	5	199 4	0	 
Info	6	201 4	0	 
Info	7	202 4	0	 
Info	8	218 4	0	 
Info	9	221 4	0	 
Info	10	222 5	0	 
Info	11	225 4	0	 
Info	12	228 4	0	 
Info	13	230 5	0	 
--------------------------------------------------------------------------------------------
Signale	Nr.	Gleis	Richtu.	InfoF	Ausgang	Bez.	Stecker
Signal	1	177 5	True	1	0-0-0		
Signal	2	179 2	False	2	0-0-0		
Signal	3	227 6	True	0	0-0-0		
Signal	4	195 7	True	0	0-0-0		
Signal	5	199 6	True	5	0-0-0		
Signal	6	201 2	False	6	0-0-0		
Signal	8	218 6	True	8	0-0-0		
Signal	9	221 2	False	9	0-0-0		
Signal	10	222 2	False	10	0-0-0		
Signal	11	225 6	True	11	0-0-0		
Signal	12	228 2	False	12	0-0-0		
Signal	13	230 2	False	13	0-0-0		
Signal	14	170 1	False	0	0-0-0		
Signal	15	169 1	False	0	0-0-0		
Signal	16	159 1	False	0	0-0-0		
Signal	17	158 1	False	0	0-0-0		
Signal	18	151 5	True	0	0-0-0		
Signal	19	147 1	False	0	0-0-0		
Signal	20	145 1	False	0	0-0-0		
Signal	21	124 1	False	0	0-0-0		
Signal	22	123 1	False	0	0-0-0		
Signal	23	122 1	False	0	0-0-0		
Signal	24	102 1	False	0	0-0-0		
Signal	25	104 1	False	0	0-0-0		
Signal	26	107 1	False	0	0-0-0		
Signal	27	110 1	False	0	0-0-0		
Signal	28	115 1	False	0	0-0-0		
Signal	29	117 1	False	0	0-0-0		
Signal	30	295 4	True	0	0-0-0		
Signal	31	297 3	True	0	0-0-0		
Signal	32	290 3	True	0	0-0-0		
Signal	33	287 3	True	0	0-0-0		
Signal	34	285 3	True	0	0-0-0		
Signal	35	282 2	False	0	0-0-0		
Signal	36	281 3	True	0	0-0-0		
Signal	37	276 4	True	0	0-0-0		
Signal	38	45 4	True	0	0-0-0		
Signal	39	71 4	True	0	0-0-0		
Signal	40	73 2	False	0	0-0-0		
Signal	41	78 3	True	0	0-0-0		
Signal	42	68 1	False	0	0-0-0		
Signal	43	46 1	False	0	0-0-0		
Signal	44	47 2	False	0	0-0-0		
Signal	45	61 1	False	0	0-0-0		
Signal	46	92 2	False	0	0-0-0		
Signal	47	91 2	False	0	0-0-0		
Signal	48	308 1	False	0	0-0-0		
Signal	49	9 2	False	0	0-0-0		
Signal	50	10 2	False	0	0-0-0		
Signal	51	8 2	False	0	0-0-0		
Signal	52	303 1	False	0	0-0-0		
Signal	53	337 3	True	0	0-0-0		
Signal	54	38 2	True	0	0-0-0		
Signal	55	44 4	True	0	0-0-0		
Signal	56	26 1	False	0	0-0-0		
Signal	57	29 1	False	1	0-0-0		
Signal	58	27 1	False	0	0-0-0		
Signal	59	31 2	True	0	0-0-0		
Signal	60	234 1	False	0	0-0-0		
Signal	61	241 3	True	0	0-0-0		
Signal	62	240 3	True	0	0-0-0		
Signal	63	239 2	False	0	0-0-0		
Signal	64	235 5	True	0	0-0-0		
Signal	65	238 2	False	0	0-0-0		
Signal	66	338 3	True	0	0-0-0		
Signal	67	341 2	False	0	0-0-0		
Signal	68	364 1	False	0	0-0-0		
Signal	69	172 1	False	0	0-0-0		
Signal	70	172 8	True	0	0-0-0		
Signal	71	344 4	True	0	0-0-0		
Signal	72	373 3	True	0	0-0-0		
--------------------------------------------------------------------------------------------
HStelln	Nr.	InfFeld	Bez
--------------------------------------------------------------------------------------------
FahrstraßenN	Nr.	Start	Ziel
FahrstrasseN	1	47	58	False	False
 BefehlStart	Sn47:An	Gl91:An	We17:An	We24:An	We23:Aus	Gl31:An	Gl30:An	Gl27:Aus	Sn58:Aus
 BefehlZiel	Sn47:Aus	Gl91:Aus	Gl31:Aus	Gl30:Aus	Gl27:Aus	Sn58:Aus
 KnotenListe	54	35	32	31	28
FahrstrasseN	2	47	56	False	False
 BefehlStart	Sn47:An	Gl91:An	We17:An	We24:An	We23:An	We22:An	Gl33:An	Gl34:An	Gl26:Aus	Sn56:Aus
 BefehlZiel	Sn47:Aus	Gl91:Aus	Gl33:Aus	Gl34:Aus	Gl26:Aus	Sn56:Aus
 KnotenListe	54	35	32	33	34	27
FahrstrasseN	3	47	49	False	False
 BefehlStart	Sn47:An	Gl91:An	We17:An	We24:Aus	We25:Aus	We29:An	We30:An	Gl364:An	Gl304:An	Gl305:An	Gl9:Aus	Sn49:Aus
 BefehlZiel	Sn47:Aus	Gl91:Aus	Gl364:Aus	Gl304:Aus	Gl305:Aus	Gl9:Aus	Sn49:Aus
 KnotenListe	54	35	36	48	49	51	263	10
FahrstrasseN	4	47	50	False	False
 BefehlStart	Sn47:An	Gl91:An	We17:An	We24:Aus	We25:Aus	We29:Aus	We32:An	Gl303:An	Gl306:An	Gl10:Aus	Sn50:Aus
 BefehlZiel	Sn47:Aus	Gl91:Aus	Gl303:Aus	Gl306:Aus	Gl10:Aus	Sn50:Aus
 KnotenListe	54	35	36	48	261	262	11
FahrstrasseN	5	47	51	False	False
 BefehlStart	Sn47:An	Gl91:An	We17:An	We24:An	We25:An	We29:An	We32:An	We33:An	Gl308:An	Gl309:An	Gl8:An	Sn51:An	Fss12:An	Fss7:Aus
 BefehlZiel	Sn47:Aus	Gl91:Aus	Gl308:Aus	Gl309:Aus	Gl8:Aus	Sn51:Aus
 KnotenListe	54	35	36	48	261	264	265	9
FahrstrasseN	6	1	42	False	False
 BefehlStart	Sn1:An	Gl177:An	Gl178:An	We1590:Aus	We1750:Aus	We1760:An	We1930:An	We1970:An	We2020:An	We2180:An	We1:An	We3:An	We4:An	We7:An	We8:An	We10:An	We9:An	We11:An	Gl45:An	Gl62:An	Gl68:Aus	Sn42:Aus
 BefehlZiel	Sn1:Aus	Gl177:Aus	Gl178:Aus	Gl45:Aus	Gl62:Aus	Gl68:Aus	Sn42:Aus
 KnotenListe	158	159	175	176	177	193	197	202	218	220	219	76	74	73	70	69	68	66	65	59	44
FahrstrasseN	7	1	43	False	False
 BefehlStart	Sn1:An	Gl177:An	Gl178:An	We1590:Aus	We1750:Aus	We1760:An	We1930:An	We1970:An	We2020:An	We2180:An	We1:An	We3:An	We4:An	We7:An	We8:An	We10:An	We9:Aus	Gl71:An	Gl63:An	Gl46:Aus	Sn43:Aus
 BefehlZiel	Sn1:Aus	Gl177:Aus	Gl178:Aus	Gl71:Aus	Gl63:Aus	Gl46:Aus	Sn43:Aus
 KnotenListe	158	159	175	176	177	193	197	202	218	220	219	76	74	73	70	69	68	66	60	45
FahrstrasseN	8	1	44	False	False
 BefehlStart	Sn1:An	Gl177:An	Gl178:An	We1590:Aus	We1750:Aus	We1760:An	We1930:An	We1970:An	We2020:An	We2180:An	We1:An	We3:An	We4:An	We7:An	We8:An	We10:Aus	Gl73:An	Gl64:An	Gl47:Aus	Sn44:Aus
 BefehlZiel	Sn1:Aus	Gl177:Aus	Gl178:Aus	Gl73:Aus	Gl64:Aus	Gl47:Aus	Sn44:Aus
 KnotenListe	158	159	175	176	177	193	197	202	218	220	219	76	74	73	70	69	68	61	46
FahrstrasseN	46	1	45	False	False
 BefehlStart	Sn1:An	Gl177:An	Gl178:An	We1590:Aus	We1750:Aus	We1760:An	We1930:An	We1970:An	We2020:An	We2180:An	We1:An	We3:Aus	We5:An	Gl66:An	Gl61:Aus	Sn45:Aus
 BefehlZiel	Sn1:Aus	Gl177:Aus	Gl178:Aus	Gl66:Aus	Gl61:Aus	Sn45:Aus
 KnotenListe	158	159	175	176	177	193	197	202	218	220	219	76	74	64	63	58
FahrstrasseN	51	1	47	False	False
 BefehlStart	Sn2:An	Gl179:An	We1590:An	We1750:Aus	We1760:An	We1930:An	We1970:An	We2020:An	We2180:An	We1:An	We3:Aus	We5:An	Gl66:An	Gl61:Aus	Sn45:Aus
 BefehlZiel	Sn2:Aus	Gl179:Aus	Gl66:Aus	Gl61:Aus	Sn45:Aus
 KnotenListe	158	159	175	176	177	193	197	202	218	220	219	76	74	64	77	78	83	82
FahrstrasseN	11	2	42	False	False
 BefehlStart	Sn2:An	Gl179:An	We1590:An	We1750:Aus	We1760:An	We1930:An	We1970:An	We2020:An	We2180:An	We1:An	We3:An	We4:An	We7:An	We8:An	We10:An	We9:An	We11:An	Gl45:An	Gl62:An	Gl68:Aus	Sn42:Aus
 BefehlZiel	Sn2:Aus	Gl179:Aus	Gl45:Aus	Gl62:Aus	Gl68:Aus	Sn42:Aus
 KnotenListe	159	175	176	177	193	197	202	218	220	219	76	74	73	70	69	68	66	65	59	44
FahrstrasseN	12	2	43	False	False
 BefehlStart	Sn2:An	Gl179:An	We1590:An	We1750:Aus	We1760:An	We1930:An	We1970:An	We2020:An	We2180:An	We1:An	We3:An	We4:An	We7:An	We8:An	We10:An	We9:Aus	Gl71:An	Gl63:An	Gl46:Aus	Sn43:Aus
 BefehlZiel	Sn2:Aus	Gl179:Aus	Gl71:Aus	Gl63:Aus	Gl46:Aus	Sn43:Aus
 KnotenListe	159	175	176	177	193	197	202	218	220	219	76	74	73	70	69	68	66	60	45
FahrstrasseN	13	2	44	False	False
 BefehlStart	Sn2:An	Gl179:An	We1590:An	We1750:Aus	We1760:An	We1930:An	We1970:An	We2020:An	We2180:An	We1:An	We3:An	We4:An	We7:An	We8:An	We10:Aus	Gl73:An	Gl64:An	Gl47:Aus	Sn44:Aus
 BefehlZiel	Sn2:Aus	Gl179:Aus	Gl73:Aus	Gl64:Aus	Gl47:Aus	Sn44:Aus
 KnotenListe	159	175	176	177	193	197	202	218	220	219	76	74	73	70	69	68	61	46
FahrstrasseN	46	2	46	False	False
 BefehlStart	Sn2:An	Gl179:An	We1590:An	We1750:Aus	We1760:An	We1930:An	We1970:An	We2020:An	We2180:An	We1:An	We3:An	We4:An	We7:Aus	Gl78:An	We14:Aus	We18:Aus	Gl44:An	Gl43:An	Gl28:An	We43:An	We45:Aus	We46:An	We1390:An	We1401:Aus	We1411:An	Gl159:An	Gl162:An	We1451:An	Gl161:An	Gl160:An	We1241:An	Gl134:An	We1231:An	We1200:Aus	Gl125:An	Gl96:An	Gl95:An	We841:Aus	We47:An	We44:Aus	We41:Aus	Gl26:An	Gl34:An	Gl33:An	We22:An	We23:An	We24:An	We17:An	Gl91:An	Gl93:An	Gl92:Aus	Sn46:Aus
 BefehlZiel	Sn2:Aus	Gl179:Aus	Gl78:Aus	Gl44:Aus	Gl43:Aus	Gl28:Aus	Gl159:Aus	Gl162:Aus	Gl161:Aus	Gl160:Aus	Gl134:Aus	Gl125:Aus	Gl96:Aus	Gl95:Aus	Gl26:Aus	Gl34:Aus	Gl33:Aus	Gl91:Aus	Gl93:Aus	Gl92:Aus	Sn46:Aus
 KnotenListe	159	175	176	177	193	197	202	218	220	219	76	74	73	70	72	62	57	42	43	29	22	20	19	14	15	17	139	140	141	143	145	144	124	123	122	121	120	116	87	86	84	16	13	12	18	21	24	27	34	33	32	35	54	82	83
FahrstrasseN	51	2	45	False	False
 BefehlStart	Sn2:An	Gl179:An	We1590:An	We1750:Aus	We1760:An	We1930:An	We1970:An	We2020:An	We2180:An	We1:An	We3:Aus	We5:An	Gl66:An	Gl61:Aus	Sn45:Aus
 BefehlZiel	Sn2:Aus	Gl179:Aus	Gl66:Aus	Gl61:Aus	Sn45:Aus
 KnotenListe	159	175	176	177	193	197	202	218	220	219	76	74	64	63	58
FahrstrasseN	56	2	47	False	False
 BefehlStart	Sn2:An	Gl179:An	We1590:An	We1750:Aus	We1760:An	We1930:An	We1970:An	We2020:An	We2180:An	We1:An	We3:Aus	We5:Aus	We6:Aus	Gl86:An	We12:An	Gl92:An	Gl93:An	Gl91:Aus	Sn47:Aus
 BefehlZiel	Sn2:Aus	Gl179:Aus	Gl86:Aus	Gl92:Aus	Gl93:Aus	Gl91:Aus	Sn47:Aus
 KnotenListe	159	175	176	177	193	197	202	218	220	219	76	74	64	77	78	83	82
--------------------------------------------------------------------------------------------
Züge	Nr.	Signal	Lok	Typ	Geschw	Bez
Zug	1	1	38	P		3achs Reko
